\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto y Motivación}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos del Proyecto}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Alcance y Limitaciones}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura del Documento}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sistemas de Control Jerárquico}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fundamentos de Visión Artificial y Aprendizaje Profundo}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Procesamiento Digital de Imágenes}{4}{subsection.2.2.1}%
\contentsline {subsubsection}{Representación Digital de Imágenes}{4}{subsubsection*.3}%
\contentsline {subsubsection}{Espacios de Color y Transformaciones}{4}{subsubsection*.5}%
\contentsline {subsubsection}{Umbralización y Segmentación}{6}{subsubsection*.7}%
\contentsline {subsubsection}{Operaciones Morfológicas}{7}{subsubsection*.9}%
\contentsline {subsubsection}{Calibración y Transformación de Coordenadas}{8}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.2.2}Detección y Análisis de Contornos}{9}{subsection.2.2.2}%
\contentsline {subsubsection}{Definición Matemática de Contorno}{10}{subsubsection*.13}%
\contentsline {subsubsection}{Algoritmos de Detección de Contornos}{10}{subsubsection*.14}%
\contentsline {subsubsection}{Aproximación y Simplificación de Contornos}{10}{subsubsection*.16}%
\contentsline {subsubsection}{Descriptores Geométricos de Contornos}{11}{subsubsection*.18}%
\contentsline {subsubsection}{Filtrado de Contornos}{14}{subsubsection*.20}%
\contentsline {subsubsection}{Análisis de Regiones Internas}{14}{subsubsection*.22}%
\contentsline {subsubsection}{Invariancia a Transformaciones}{15}{subsubsection*.23}%
\contentsline {subsection}{\numberline {2.2.3}Procesamiento Digital de Imágenes}{16}{subsection.2.2.3}%
\contentsline {subsubsection}{Representación Digital de Imágenes}{16}{subsubsection*.24}%
\contentsline {subsubsection}{Espacios de Color y Transformaciones}{16}{subsubsection*.26}%
\contentsline {subsubsection}{Umbralización y Segmentación}{17}{subsubsection*.28}%
\contentsline {subsubsection}{Operaciones Morfológicas}{19}{subsubsection*.30}%
\contentsline {subsubsection}{Calibración y Transformación de Coordenadas}{20}{subsubsection*.32}%
\contentsline {subsection}{\numberline {2.2.4}Métricas de Evaluación para Sistemas de Clasificación}{21}{subsection.2.2.4}%
\contentsline {subsubsection}{Matriz de Confusión}{21}{subsubsection*.34}%
\contentsline {subsubsection}{Exactitud (Accuracy)}{22}{subsubsection*.36}%
\contentsline {subsubsection}{Precisión (Precision)}{23}{subsubsection*.37}%
\contentsline {subsubsection}{Exhaustividad (Recall/Sensitivity)}{23}{subsubsection*.38}%
\contentsline {subsubsection}{F-Score}{24}{subsubsection*.39}%
\contentsline {subsubsection}{Métricas Agregadas Multiclase}{24}{subsubsection*.41}%
\contentsline {subsubsection}{Métricas de Error Absoluto}{25}{subsubsection*.42}%
\contentsline {subsubsection}{Coeficiente de Determinación}{25}{subsubsection*.44}%
\contentsline {subsubsection}{Métricas de Confiabilidad}{26}{subsubsection*.45}%
\contentsline {subsubsection}{Métricas de Robustez}{27}{subsubsection*.46}%
\contentsline {subsubsection}{Selección de Métricas según Aplicación}{27}{subsubsection*.48}%
\contentsline {section}{\numberline {2.3}Cinemática de Robots Cartesianos}{28}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sistemas de Transmisión Mecánica}{28}{section.2.4}%
\contentsline {section}{\numberline {2.5}Control de Motores Paso a Paso}{28}{section.2.5}%
\contentsline {chapter}{\numberline {3}Desarrollo del Sistema}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arquitectura General del Sistema}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelado y Diseño Mecánico}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Especificaciones de Diseño y Restricciones}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Análisis Cinemático del Sistema}{30}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Diseño Estructural}{30}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Sistema de Movimiento Horizontal}{30}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Sistema de Movimiento Vertical}{30}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Brazo Robótico}{30}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Modelado CAD y Fabricación}{30}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Sistema de Control de Bajo Nivel (Nivel Regulatorio)}{30}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Arquitectura del Nivel Regulatorio}{30}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Hardware de Control - Arduino Mega 2560}{30}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Selección y Dimensionamiento de Actuadores}{30}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Sensores de Seguridad}{30}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Control de Movimiento}{30}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Protocolo de Comunicación UART}{30}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Sistema de Supervisión y Alta Gestión (Nivel Supervisor)}{30}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Arquitectura del Nivel Supervisor}{30}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Hardware Supervisor - Raspberry Pi 4}{30}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Máquina de Estados Supervisora}{30}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Coordinación con Nivel Regulatorio}{30}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Inteligencia Artificial y Visión por Computadora}{30}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Arquitectura General del Sistema de IA}{30}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Sistema de Visión Artificial}{30}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Calibración Espacial del Sistema}{30}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Red Neuronal Convolucional para Clasificación}{30}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Mapeo Inteligente del Entorno}{30}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Optimización de Trayectorias}{30}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Algoritmos de Corrección de Posición}{30}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Integración de Módulos de IA}{30}{subsection.3.5.8}%
\contentsline {section}{\numberline {3.6}Interfaz de Usuario y Supervisión}{30}{section.3.6}%
\contentsline {section}{\numberline {3.7}Montaje e Integración}{30}{section.3.7}%
\contentsline {chapter}{\numberline {4}Pruebas y Resultados}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Metodología de Pruebas}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pruebas del Sistema Mecánico}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Pruebas del Sistema de Control}{31}{section.4.3}%
\contentsline {section}{\numberline {4.4}Pruebas del Sistema de IA}{31}{section.4.4}%
\contentsline {section}{\numberline {4.5}Pruebas de Integración}{31}{section.4.5}%
\contentsline {section}{\numberline {4.6}Análisis de Resultados}{31}{section.4.6}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones Generales}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Aportes del Proyecto}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}Trabajo Futuro}{32}{section.5.3}%
\contentsline {chapter}{\numberline {A}Diagramas Eléctricos Completos}{33}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Código Fuente Relevante}{34}{appendix.Alph2}%
\contentsline {chapter}{\numberline {C}Especificaciones Técnicas de Componentes}{35}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}Manual de Usuario}{36}{appendix.Alph4}%
\contentsline {chapter}{\numberline {E}Hojas de Datos}{37}{appendix.Alph5}%
\contentsline {chapter}{Referencias}{38}{appendix*.49}%
