\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y Motivación}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del Proyecto}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcance y Limitaciones}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del Documento}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de Control Jerárquico}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentos de Visión Artificial y Aprendizaje Profundo}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Procesamiento Digital de Imágenes}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representación Digital de Imágenes}{5}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espacios de Color y Transformaciones}{5}{subsubsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación de una imagen digital en el espacio RGB mostrando los tres canales de color}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:representacion_rgb}{{2.1}{6}{Representación de una imagen digital en el espacio RGB mostrando los tres canales de color}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparación entre espacios de color RGB y HSV para una misma escena de cultivo}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:comparacion_rgb_hsv}{{2.2}{7}{Comparación entre espacios de color RGB y HSV para una misma escena de cultivo}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Umbralización y Segmentación}{7}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Proceso de umbralización binaria inversa para destacar elementos oscuros}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:umbralizacion}{{2.3}{8}{Proceso de umbralización binaria inversa para destacar elementos oscuros}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones Morfológicas}{8}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Efecto de operaciones morfológicas sobre una imagen binaria}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:operaciones_morfologicas}{{2.4}{9}{Efecto de operaciones morfológicas sobre una imagen binaria}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calibración y Transformación de Coordenadas}{9}{subsubsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proceso de calibración mediante puntos de correspondencia conocidos}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:calibracion}{{2.5}{10}{Proceso de calibración mediante puntos de correspondencia conocidos}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Detección y Análisis de Contornos}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definición Matemática de Contorno}{11}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos de Detección de Contornos}{11}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Jerarquía de contornos mostrando relación padre-hijo entre contornos externos e internos}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:jerarquia_contornos}{{2.6}{12}{Jerarquía de contornos mostrando relación padre-hijo entre contornos externos e internos}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aproximación y Simplificación de Contornos}{12}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Aproximación poligonal de contorno mediante algoritmo Douglas-Peucker}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:aproximacion_contorno}{{2.7}{13}{Aproximación poligonal de contorno mediante algoritmo Douglas-Peucker}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptores Geométricos de Contornos}{13}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Rectángulo delimitador y ejes principales de un contorno}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bounding_box}{{2.8}{14}{Rectángulo delimitador y ejes principales de un contorno}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtrado de Contornos}{15}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Proceso de filtrado de contornos por área y forma}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:filtrado_contornos}{{2.9}{16}{Proceso de filtrado de contornos por área y forma}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Regiones Internas}{16}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Invariancia a Transformaciones}{17}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Clasificación Basada en Análisis Morfológico}{17}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamentos de Clasificación por Umbrales}{17}{subsubsection*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Distribución de áreas para diferentes categorías de objetos}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:clasificacion_area}{{2.10}{18}{Distribución de áreas para diferentes categorías de objetos}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis Estadístico para Determinación de Umbrales}{18}{subsubsection*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Distribuciones gaussianas de clases y umbral óptimo de decisión}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:distribucion_clases}{{2.11}{19}{Distribuciones gaussianas de clases y umbral óptimo de decisión}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificación Multi-Criterio}{20}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Separabilidad de Clases}{20}{subsubsection*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Espacio de características bidimensional mostrando regiones de decisión}}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:espacio_caracteristicas}{{2.12}{21}{Espacio de características bidimensional mostrando regiones de decisión}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Error y Desempeño}{21}{subsubsection*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Solapamiento entre distribuciones de dos clases y zona de error}}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:solapamiento}{{2.13}{22}{Solapamiento entre distribuciones de dos clases y zona de error}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validación Estadística del Clasificador}{22}{subsubsection*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Convergencia de parámetros estadísticos con incremento del tamaño de muestra}}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:convergencia}{{2.14}{23}{Convergencia de parámetros estadísticos con incremento del tamaño de muestra}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robustez y Generalización}{23}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas y Limitaciones del Enfoque Morfológico}{24}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Métricas de Evaluación para Sistemas de Clasificación}{25}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matriz de Confusión}{25}{subsubsection*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Matriz de confusión para clasificación multiclase mostrando patrones de error}}{26}{figure.caption.38}\protected@file@percent }
\newlabel{fig:matriz_confusion}{{2.15}{26}{Matriz de confusión para clasificación multiclase mostrando patrones de error}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exactitud (Accuracy)}{26}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Precisión (Precision)}{26}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exhaustividad (Recall/Sensitivity)}{27}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{F-Score}{27}{subsubsection*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Trade-off entre precisión y recall para diferentes valores de umbral}}{28}{figure.caption.43}\protected@file@percent }
\newlabel{fig:tradeoff}{{2.16}{28}{Trade-off entre precisión y recall para diferentes valores de umbral}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Métricas Agregadas Multiclase}{28}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métricas de Error Absoluto}{29}{subsubsection*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Distribución de errores absolutos en la estimación de descriptores}}{29}{figure.caption.46}\protected@file@percent }
\newlabel{fig:errores}{{2.17}{29}{Distribución de errores absolutos en la estimación de descriptores}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coeficiente de Determinación}{30}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métricas de Confiabilidad}{30}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métricas de Robustez}{30}{subsubsection*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Degradación de exactitud con incremento de ruido gaussiano}}{31}{figure.caption.50}\protected@file@percent }
\newlabel{fig:robustez}{{2.18}{31}{Degradación de exactitud con incremento de ruido gaussiano}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selección de Métricas según Aplicación}{31}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cinemática de Robots Cartesianos}{32}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistemas de Transmisión Mecánica}{32}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Control de Motores Paso a Paso}{32}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del Sistema}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura General del Sistema}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelado y Diseño Mecánico}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Especificaciones de Diseño y Restricciones}{33}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción General del Sistema}{33}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración Estructural}{33}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cargas del Sistema}{34}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cargas del eje horizontal:}{34}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cargas del eje vertical:}{34}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Especificaciones Cinemáticas}{34}{subsubsection*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Especificaciones cinemáticas de los ejes de movimiento}}{34}{table.caption.58}\protected@file@percent }
\newlabel{tab:especificaciones_cinematicas}{{3.1}{34}{Especificaciones cinemáticas de los ejes de movimiento}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Análisis Cinemático del Sistema}{35}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diseño Estructural}{35}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sistema de Movimiento Horizontal}{35}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Sistema de Movimiento Vertical}{35}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Brazo Robótico}{35}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Modelado CAD y Fabricación}{35}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistema de Control de Bajo Nivel (Nivel Regulatorio)}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Arquitectura del Nivel Regulatorio}{35}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hardware de Control - Arduino Mega 2560}{35}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Selección y Dimensionamiento de Actuadores}{35}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sensores de Seguridad}{35}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Control de Movimiento}{35}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Protocolo de Comunicación UART}{35}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema de Supervisión y Alta Gestión (Nivel Supervisor)}{35}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Arquitectura del Nivel Supervisor}{35}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hardware Supervisor - Raspberry Pi 4}{35}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Máquina de Estados Supervisora}{35}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Coordinación con Nivel Regulatorio}{35}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inteligencia Artificial y Visión por Computadora}{35}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Arquitectura y Pipeline de Procesamiento}{35}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura Modular del Sistema}{35}{subsubsection*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura modular del sistema de inteligencia artificial mostrando la interconexión entre los cuatro módulos principales y el flujo de información}}{36}{figure.caption.60}\protected@file@percent }
\newlabel{fig:arquitectura_modular}{{3.1}{36}{Arquitectura modular del sistema de inteligencia artificial mostrando la interconexión entre los cuatro módulos principales y el flujo de información}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pipeline General de Procesamiento}{37}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Adquisición Visual}{39}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preprocesamiento de Imágenes}{39}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segmentación por Umbralización}{40}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refinamiento Morfológico}{41}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detección y Análisis de Contornos}{41}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sistema de Posicionamiento Visual}{42}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamento del Sistema de Posicionamiento Visual}{42}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodología de Detección}{43}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluación de Calidad del Contorno}{43}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Scoring Multicriteria}{44}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo de Desviación}{44}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discriminación de Orientación}{45}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desempeño del Algoritmo}{45}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamentación de la Calibración Espacial}{45}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodología de Calibración}{46}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados de Calibración}{46}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validación Estadística del Sistema}{47}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de Corrección Iterativa}{47}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio de Convergencia}{48}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Desempeño}{48}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Sistema de Clasificación de Cultivos}{49}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo y Enfoque del Sistema de Clasificación}{49}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamento de la Segmentación Cromática}{49}{subsubsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refinamiento de la Máscara de Segmentación}{50}{subsubsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detección y Filtrado de Contornos}{50}{subsubsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extracción del Descriptor de Área}{51}{subsubsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Casos Especiales y Manejo de Ambigüedades}{51}{subsubsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Construcción del Dataset de Calibración}{52}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis Estadístico de Áreas}{52}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluación de Separabilidad entre Clases}{53}{subsubsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determinación del Umbral Óptimo de Clasificación}{53}{subsubsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zona de Incertidumbre y Confianza de Clasificación}{54}{subsubsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validación Experimental del Clasificador}{54}{subsubsection*.100}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz de confusión del clasificador en conjunto de prueba independiente}}{54}{table.caption.101}\protected@file@percent }
\newlabel{tab:matriz_confusion}{{3.2}{54}{Matriz de confusión del clasificador en conjunto de prueba independiente}{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Métricas de Desempeño}{54}{subsubsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Errores}{55}{subsubsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Mapeo y Optimización de Rutas}{55}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrategia de Exploración Sistemática}{55}{subsubsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sincronización entre Visión y Movimiento}{56}{subsubsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo de Cooldown Espacial}{56}{subsubsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estructura de Datos del Mapa}{57}{subsubsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actualización Dinámica durante Cosecha}{58}{subsubsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Persistencia de Datos}{58}{subsubsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formulación del Problema de Optimización}{58}{subsubsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Tiempo de Movimiento}{59}{subsubsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo Heurístico del Vecino Más Cercano}{59}{subsubsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refinamiento mediante Optimización 2-opt}{60}{subsubsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heurística Específica de Agrupamiento por Filas}{60}{subsubsection*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados Comparativos}{61}{subsubsection*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eficiencia Operativa Global}{61}{subsubsection*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interfaz de Usuario y Supervisión}{61}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Montaje e Integración}{61}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pipeline completo de procesamiento de imágenes mostrando las siete etapas secuenciales con sus tiempos característicos de ejecución}}{62}{figure.caption.62}\protected@file@percent }
\newlabel{fig:pipeline_completo}{{3.2}{62}{Pipeline completo de procesamiento de imágenes mostrando las siete etapas secuenciales con sus tiempos característicos de ejecución}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Configuración de montaje de la cámara en el extremo del brazo robótico con soporte ajustable}}{63}{figure.caption.64}\protected@file@percent }
\newlabel{fig:montaje_camara}{{3.3}{63}{Configuración de montaje de la cámara en el extremo del brazo robótico con soporte ajustable}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Disposición de cintas de referencia horizontal y vertical en el sistema hidropónico}}{64}{figure.caption.70}\protected@file@percent }
\newlabel{fig:configuracion_cintas}{{3.4}{64}{Disposición de cintas de referencia horizontal y vertical en el sistema hidropónico}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribución de errores de medición en 100 pruebas de validación del sistema calibrado}}{65}{figure.caption.81}\protected@file@percent }
\newlabel{fig:distribucion_errores}{{3.5}{65}{Distribución de errores de medición en 100 pruebas de validación del sistema calibrado}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Evolución típica del error de posicionamiento durante el proceso de corrección iterativa}}{66}{figure.caption.85}\protected@file@percent }
\newlabel{fig:evolucion_error}{{3.6}{66}{Evolución típica del error de posicionamiento durante el proceso de corrección iterativa}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Proceso de segmentación cromática: (a) imagen RGB original, (b) conversión a HSV, (c) máscara binaria resultante de la segmentación por rango verde}}{67}{figure.caption.88}\protected@file@percent }
\newlabel{fig:segmentacion_cromatica}{{3.7}{67}{Proceso de segmentación cromática: (a) imagen RGB original, (b) conversión a HSV, (c) máscara binaria resultante de la segmentación por rango verde}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pipeline completo del sistema de clasificación desde captura hasta decisión, mostrando las transformaciones sucesivas de la imagen}}{68}{figure.caption.93}\protected@file@percent }
\newlabel{fig:pipeline_clasificacion}{{3.8}{68}{Pipeline completo del sistema de clasificación desde captura hasta decisión, mostrando las transformaciones sucesivas de la imagen}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribuciones de probabilidad empíricas del área de contorno para ambas clases, mostrando separación clara entre lechugas y vasos vacíos}}{69}{figure.caption.96}\protected@file@percent }
\newlabel{fig:distribucion_areas}{{3.9}{69}{Distribuciones de probabilidad empíricas del área de contorno para ambas clases, mostrando separación clara entre lechugas y vasos vacíos}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Patrón de barrido tipo serpiente implementado para exploración del entorno de cultivo}}{70}{figure.caption.105}\protected@file@percent }
\newlabel{fig:patron_barrido}{{3.10}{70}{Patrón de barrido tipo serpiente implementado para exploración del entorno de cultivo}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pruebas y Resultados}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodología de Pruebas}{71}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pruebas del Sistema Mecánico}{71}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pruebas del Sistema de Control}{71}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pruebas del Sistema de IA}{71}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pruebas de Integración}{71}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Análisis de Resultados}{71}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{72}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones Generales}{72}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aportes del Proyecto}{72}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trabajo Futuro}{72}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagramas Eléctricos Completos}{73}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Código Fuente Relevante}{74}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Especificaciones Técnicas de Componentes}{75}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Manual de Usuario}{76}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Hojas de Datos}{77}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Referencias}{78}{appendix*.118}\protected@file@percent }
\newlabel{LastPage}{{}{78}{}{page.78}{}}
\xdef\lastpage@lastpage{78}
\xdef\lastpage@lastpageHy{78}
\gdef \@abspage@last{79}
