\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y Motivación}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del Proyecto}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcance y Limitaciones}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del Documento}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de Control Jerárquico}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentos de Visión Artificial y Aprendizaje Profundo}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Procesamiento Digital de Imágenes}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representación Digital de Imágenes}{5}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espacios de Color y Transformaciones}{5}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Umbralización y Segmentación}{6}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operaciones Morfológicas}{7}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calibración y Transformación de Coordenadas}{8}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Detección y Análisis de Contornos}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definición Matemática de Contorno}{10}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de Detección de Contornos de Suzuki-Abe}{10}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descriptores Geométricos de Contornos}{11}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtrado de Contornos}{11}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Regiones Parciales del Contorno}{12}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métricas de Forma para Clasificación}{13}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis Estadístico de Píxeles Internos}{13}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Score Combinado para Selección}{14}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes Conectados}{14}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Clasificación Basada en Análisis Morfológico}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamentos de Clasificación por Umbrales}{15}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis Estadístico para Determinación de Umbrales}{15}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasificación Multi-Criterio con Ratios de Color}{16}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distancia Euclidiana Normalizada}{16}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo: Clasificación de Cultivos}{17}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Separabilidad de Clases}{18}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validación Estadística del Clasificador}{18}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustez y Generalización}{19}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas y Limitaciones del Enfoque Morfológico}{19}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Técnicas Adicionales para Robustez}{20}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cinemática de Robots Cartesianos}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistemas de Transmisión Mecánica}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sistemas de Transmisión}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transmisión por Correa Dentada y Poleas}{21}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principio de funcionamiento}{21}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ventajas del sistema}{21}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Componentes del sistema}{21}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cálculo de la relación de transmisión}{22}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensado de la correa}{22}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aplicación en el sistema}{22}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transmisión por Varilla Roscada (Husillo)}{22}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principio de funcionamiento}{22}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipos de roscas}{23}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relación de transmisión}{23}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis de fuerzas y torque}{23}{paragraph*.38}\protected@file@percent }
\newlabel{eq:torque_subida}{{2.94}{23}{Análisis de fuerzas y torque}{equation.2.4.94}{}}
\newlabel{eq:torque_bajada}{{2.95}{23}{Análisis de fuerzas y torque}{equation.2.4.95}{}}
\newlabel{eq:torque_total_varilla}{{2.96}{23}{Análisis de fuerzas y torque}{equation.2.4.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Eficiencia del sistema}{24}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condición de auto-frenado}{24}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carga crítica y pandeo}{24}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vida útil y desgaste}{24}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aplicación en el sistema}{24}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Control de Motores Paso a Paso}{25}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del Sistema}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura General del Sistema}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelado y Diseño Mecánico}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Especificaciones de Diseño y Restricciones}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción General del Sistema}{26}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración Estructural}{26}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cargas del Sistema}{27}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cargas del eje horizontal:}{27}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cargas del eje vertical:}{27}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Especificaciones Cinemáticas}{27}{subsubsection*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Especificaciones cinemáticas de los ejes de movimiento}}{27}{table.caption.50}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:especificaciones_cinematicas}{{3.1}{27}{Especificaciones cinemáticas de los ejes de movimiento}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Análisis Cinemático del Sistema}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sistema de Movimiento Horizontal}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selección del perfil de movimiento horizontal}{27}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cálculo de deflexión}{28}{paragraph*.52}\protected@file@percent }
\newlabel{eq:deflexion_perfil}{{3.1}{28}{Cálculo de deflexión}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de transmisión por correa}{28}{subsubsection*.53}\protected@file@percent }
\newlabel{eq:longitud_correa}{{3.2}{28}{Sistema de transmisión por correa}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribución de cargas en el sistema}{28}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verificación del porcentaje adoptado}{29}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis de fuerzas}{29}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cálculo del torque motor}{29}{paragraph*.57}\protected@file@percent }
\newlabel{eq:torque_motor}{{3.9}{29}{Cálculo del torque motor}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Selección del motor}{30}{paragraph*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Curva dinámica torque-velocidad del motor paso a paso NEMA 17.}}{30}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Curva_din_nema17}{{3.1}{30}{Curva dinámica torque-velocidad del motor paso a paso NEMA 17}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sistema de Movimiento Vertical}{30}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selección de varilla trapezoidal}{30}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datos de diseño}{30}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis de pandeo por carga crítica de Euler}{30}{paragraph*.62}\protected@file@percent }
\newlabel{eq:euler_pandeo}{{3.10}{30}{Análisis de pandeo por carga crítica de Euler}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Selección del diámetro}{31}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo de torque motor para accionamiento vertical}{31}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección del tipo de motor}{31}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parámetros de operación}{31}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis de torque en varillas trapezoidales}{32}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aplicación de factores de seguridad}{32}{paragraph*.68}\protected@file@percent }
\newlabel{eq:torque_motor_vertical}{{3.12}{32}{Aplicación de factores de seguridad}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Selección del motor paso a paso}{33}{paragraph*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Curva dinámica torque-velocidad del motor paso a paso NEMA 34 Medium. Se observa que a 563\,rpm el torque disponible es de aproximadamente 0.88\,Nm, superando el requerimiento calculado de 0.45\,Nm.}}{33}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Curva_din_nema34}{{3.2}{33}{Curva dinámica torque-velocidad del motor paso a paso NEMA 34 Medium. Se observa que a 563\,rpm el torque disponible es de aproximadamente 0.88\,Nm, superando el requerimiento calculado de 0.45\,Nm}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Brazo Robótico}{33}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción del Sistema}{33}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parámetros Geométricos}{33}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cinemática Directa}{34}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cinemática Inversa}{34}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espacio de Trabajo}{34}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jacobiano}{34}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gripper Tipo Pinza}{35}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Singularidades}{35}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Modelado CAD y Fabricación}{35}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suporte superior}{35}{subsubsection*.79}\protected@file@percent }
\newlabel{fig:izaje_desacoplado}{{3.3a}{35}{Frente del soporte superior}{figure.caption.80}{}}
\newlabel{sub@fig:izaje_desacoplado}{{a}{35}{Frente del soporte superior}{figure.caption.80}{}}
\newlabel{fig:izaje_acoplado}{{3.3b}{35}{Posterior del soporte superior}{figure.caption.80}{}}
\newlabel{sub@fig:izaje_acoplado}{{b}{35}{Posterior del soporte superior}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Soporte superior.}}{35}{figure.caption.80}\protected@file@percent }
\newlabel{fig:Superior_orginal}{{3.3}{35}{Soporte superior}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Fuerzas aplicadas para el análisis}}}{36}{figure.caption.81}\protected@file@percent }
\newlabel{fig:fuerzas_sup}{{3.4}{36}{\textit {Fuerzas aplicadas para el análisis}}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Análisis de tensión de Von Misses.}}}{36}{figure.caption.82}\protected@file@percent }
\newlabel{fig:sup_analisis_tension}{{3.5}{36}{\textit {Análisis de tensión de Von Misses.}}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Análisis de deformación.}}}{37}{figure.caption.83}\protected@file@percent }
\newlabel{fig:sup_analisis_def}{{3.6}{37}{\textit {Análisis de deformación.}}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Suporte medio}{37}{subsubsection*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Soporte medio.}}}{37}{figure.caption.85}\protected@file@percent }
\newlabel{fig:soporte_medio}{{3.7}{37}{\textit {Soporte medio.}}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Suporte inferior}{38}{subsubsection*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {Soporte inferior.}}}{38}{figure.caption.87}\protected@file@percent }
\newlabel{fig:soporte_inferior}{{3.8}{38}{\textit {Soporte inferior.}}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brazo robótico}{38}{subsubsection*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Cuerpo del brazo.}}}{38}{figure.caption.89}\protected@file@percent }
\newlabel{fig:brazo}{{3.9}{38}{\textit {Cuerpo del brazo.}}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit  {Gripper.}}}{39}{figure.caption.90}\protected@file@percent }
\newlabel{fig:gripper}{{3.10}{39}{\textit {Gripper.}}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistema de Control de Bajo Nivel (Nivel Regulatorio)}{40}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Arquitectura del Nivel Regulatorio}{40}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hardware de Control - Arduino Mega 2560}{40}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Selección y Dimensionamiento de Actuadores}{40}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sensores de Seguridad}{40}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Control de Movimiento}{40}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Protocolo de Comunicación UART}{40}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema de Supervisión y Alta Gestión (Nivel Supervisor)}{40}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Arquitectura del Nivel Supervisor}{40}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hardware Supervisor - Raspberry Pi 4}{40}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Máquina de Estados Supervisora}{40}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Coordinación con Nivel Regulatorio}{40}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inteligencia Artificial y Visión por Computadora}{40}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Arquitectura y Pipeline de Procesamiento}{40}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sistema de Posicionamiento Visual}{40}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Sistema de Clasificación de Cultivos}{40}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Mapeo y Optimización de Rutas}{40}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formulación del Problema de Optimización}{40}{subsubsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Tiempo de Movimiento}{41}{subsubsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo Heurístico del Vecino Más Cercano}{41}{subsubsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refinamiento mediante Optimización 2-opt}{42}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heurística Específica de Agrupamiento por Filas}{42}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados Comparativos}{43}{subsubsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eficiencia Operativa Global}{43}{subsubsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interfaz de Usuario y Supervisión}{43}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Montaje e Integración}{43}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pruebas y Resultados}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodología de Pruebas}{44}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pruebas del Sistema Mecánico}{44}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pruebas del Sistema de Control}{44}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pruebas del Sistema de IA}{44}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pruebas de Integración}{44}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Análisis de Resultados}{44}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones Generales}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aportes del Proyecto}{45}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trabajo Futuro}{45}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagramas Eléctricos Completos}{46}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Código Fuente Relevante}{47}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Especificaciones Técnicas de Componentes}{48}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Manual de Usuario}{49}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Hojas de Datos}{50}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Referencias}{51}{appendix*.98}\protected@file@percent }
\newlabel{LastPage}{{}{51}{}{page.51}{}}
\xdef\lastpage@lastpage{51}
\xdef\lastpage@lastpageHy{51}
\gdef \@abspage@last{52}
