\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y Motivación}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del Proyecto}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcance y Limitaciones}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del Documento}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de Control Jerárquico}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentos de Visión Artificial y Aprendizaje Profundo}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Procesamiento Digital de Imágenes}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representación Digital de Imágenes}{5}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espacios de Color y Transformaciones}{5}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Umbralización y Segmentación}{6}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operaciones Morfológicas}{7}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calibración y Transformación de Coordenadas}{8}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Detección y Análisis de Contornos}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definición Matemática de Contorno}{10}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de Detección de Contornos de Suzuki-Abe}{10}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descriptores Geométricos de Contornos}{11}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtrado de Contornos}{11}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Regiones Parciales del Contorno}{12}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métricas de Forma para Clasificación}{13}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis Estadístico de Píxeles Internos}{13}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Score Combinado para Selección}{14}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes Conectados}{14}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Clasificación Basada en Análisis Morfológico}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamentos de Clasificación por Umbrales}{15}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis Estadístico para Determinación de Umbrales}{15}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasificación Multi-Criterio con Ratios de Color}{16}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distancia Euclidiana Normalizada}{16}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo: Clasificación de Cultivos}{17}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Separabilidad de Clases}{18}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validación Estadística del Clasificador}{18}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustez y Generalización}{19}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas y Limitaciones del Enfoque Morfológico}{19}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Técnicas Adicionales para Robustez}{20}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Métricas de Evaluación para Sistemas de Clasificación}{21}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matriz de Confusión}{21}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exactitud (Accuracy)}{21}{subsubsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Matriz de confusión para clasificación multiclase mostrando patrones de error}}{22}{figure.caption.28}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:matriz_confusion}{{2.1}{22}{Matriz de confusión para clasificación multiclase mostrando patrones de error}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precisión (Precision)}{22}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exhaustividad (Recall/Sensitivity)}{23}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{F-Score}{23}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métricas Agregadas Multiclase}{23}{subsubsection*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Trade-off entre precisión y recall para diferentes valores de umbral}}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:tradeoff}{{2.2}{24}{Trade-off entre precisión y recall para diferentes valores de umbral}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Métricas de Error Absoluto}{24}{subsubsection*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribución de errores absolutos en la estimación de descriptores}}{25}{figure.caption.36}\protected@file@percent }
\newlabel{fig:errores}{{2.3}{25}{Distribución de errores absolutos en la estimación de descriptores}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coeficiente de Determinación}{25}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métricas de Confiabilidad}{26}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métricas de Robustez}{26}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selección de Métricas según Aplicación}{26}{subsubsection*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Degradación de exactitud con incremento de ruido gaussiano}}{27}{figure.caption.40}\protected@file@percent }
\newlabel{fig:robustez}{{2.4}{27}{Degradación de exactitud con incremento de ruido gaussiano}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cinemática de Robots Cartesianos}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistemas de Transmisión Mecánica}{27}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Control de Motores Paso a Paso}{27}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del Sistema}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura General del Sistema}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelado y Diseño Mecánico}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Especificaciones de Diseño y Restricciones}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción General del Sistema}{28}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración Estructural}{28}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cargas del Sistema}{29}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cargas del eje horizontal:}{29}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cargas del eje vertical:}{29}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Especificaciones Cinemáticas}{29}{subsubsection*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Especificaciones cinemáticas de los ejes de movimiento}}{29}{table.caption.48}\protected@file@percent }
\newlabel{tab:especificaciones_cinematicas}{{3.1}{29}{Especificaciones cinemáticas de los ejes de movimiento}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Análisis Cinemático del Sistema}{30}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diseño Estructural}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sistema de Movimiento Horizontal}{30}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Sistema de Movimiento Vertical}{30}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Brazo Robótico}{30}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Modelado CAD y Fabricación}{30}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistema de Control de Bajo Nivel (Nivel Regulatorio)}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Arquitectura del Nivel Regulatorio}{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hardware de Control - Arduino Mega 2560}{30}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Selección y Dimensionamiento de Actuadores}{30}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sensores de Seguridad}{30}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Control de Movimiento}{30}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Protocolo de Comunicación UART}{30}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema de Supervisión y Alta Gestión (Nivel Supervisor)}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Arquitectura del Nivel Supervisor}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hardware Supervisor - Raspberry Pi 4}{30}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Máquina de Estados Supervisora}{30}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Coordinación con Nivel Regulatorio}{30}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inteligencia Artificial y Visión por Computadora}{30}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Arquitectura y Pipeline de Procesamiento}{30}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura Modular del Sistema}{30}{subsubsection*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura modular del sistema de inteligencia artificial mostrando la interconexión entre los cuatro módulos principales y el flujo de información}}{31}{figure.caption.50}\protected@file@percent }
\newlabel{fig:arquitectura_modular}{{3.1}{31}{Arquitectura modular del sistema de inteligencia artificial mostrando la interconexión entre los cuatro módulos principales y el flujo de información}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pipeline General de Procesamiento}{32}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Adquisición Visual}{34}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preprocesamiento de Imágenes}{34}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segmentación por Umbralización}{35}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refinamiento Morfológico}{36}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detección y Análisis de Contornos}{36}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sistema de Posicionamiento Visual}{37}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamento del Sistema de Posicionamiento Visual}{37}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodología de Detección}{38}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluación de Calidad del Contorno}{38}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Scoring Multicriteria}{39}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo de Desviación}{39}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discriminación de Orientación}{40}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desempeño del Algoritmo}{40}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamentación de la Calibración Espacial}{40}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodología de Calibración}{41}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados de Calibración}{41}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validación Estadística del Sistema}{42}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de Corrección Iterativa}{42}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio de Convergencia}{43}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Desempeño}{43}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Sistema de Clasificación de Cultivos}{44}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo y Enfoque del Sistema de Clasificación}{44}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamento de la Segmentación Cromática}{44}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refinamiento de la Máscara de Segmentación}{45}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detección y Filtrado de Contornos}{45}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extracción del Descriptor de Área}{46}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Casos Especiales y Manejo de Ambigüedades}{46}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Construcción del Dataset de Calibración}{47}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis Estadístico de Áreas}{47}{subsubsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluación de Separabilidad entre Clases}{48}{subsubsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determinación del Umbral Óptimo de Clasificación}{48}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zona de Incertidumbre y Confianza de Clasificación}{49}{subsubsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validación Experimental del Clasificador}{49}{subsubsection*.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz de confusión del clasificador en conjunto de prueba independiente}}{49}{table.caption.91}\protected@file@percent }
\newlabel{tab:matriz_confusion}{{3.2}{49}{Matriz de confusión del clasificador en conjunto de prueba independiente}{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Métricas de Desempeño}{49}{subsubsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Errores}{50}{subsubsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Mapeo y Optimización de Rutas}{50}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrategia de Exploración Sistemática}{50}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sincronización entre Visión y Movimiento}{51}{subsubsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo de Cooldown Espacial}{51}{subsubsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estructura de Datos del Mapa}{52}{subsubsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actualización Dinámica durante Cosecha}{53}{subsubsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Persistencia de Datos}{53}{subsubsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formulación del Problema de Optimización}{53}{subsubsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Tiempo de Movimiento}{54}{subsubsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo Heurístico del Vecino Más Cercano}{54}{subsubsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refinamiento mediante Optimización 2-opt}{55}{subsubsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heurística Específica de Agrupamiento por Filas}{55}{subsubsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados Comparativos}{56}{subsubsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eficiencia Operativa Global}{56}{subsubsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interfaz de Usuario y Supervisión}{56}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Montaje e Integración}{56}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pipeline completo de procesamiento de imágenes mostrando las siete etapas secuenciales con sus tiempos característicos de ejecución}}{57}{figure.caption.52}\protected@file@percent }
\newlabel{fig:pipeline_completo}{{3.2}{57}{Pipeline completo de procesamiento de imágenes mostrando las siete etapas secuenciales con sus tiempos característicos de ejecución}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Configuración de montaje de la cámara en el extremo del brazo robótico con soporte ajustable}}{58}{figure.caption.54}\protected@file@percent }
\newlabel{fig:montaje_camara}{{3.3}{58}{Configuración de montaje de la cámara en el extremo del brazo robótico con soporte ajustable}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Disposición de cintas de referencia horizontal y vertical en el sistema hidropónico}}{59}{figure.caption.60}\protected@file@percent }
\newlabel{fig:configuracion_cintas}{{3.4}{59}{Disposición de cintas de referencia horizontal y vertical en el sistema hidropónico}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribución de errores de medición en 100 pruebas de validación del sistema calibrado}}{60}{figure.caption.71}\protected@file@percent }
\newlabel{fig:distribucion_errores}{{3.5}{60}{Distribución de errores de medición en 100 pruebas de validación del sistema calibrado}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Evolución típica del error de posicionamiento durante el proceso de corrección iterativa}}{61}{figure.caption.75}\protected@file@percent }
\newlabel{fig:evolucion_error}{{3.6}{61}{Evolución típica del error de posicionamiento durante el proceso de corrección iterativa}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Proceso de segmentación cromática: (a) imagen RGB original, (b) conversión a HSV, (c) máscara binaria resultante de la segmentación por rango verde}}{62}{figure.caption.78}\protected@file@percent }
\newlabel{fig:segmentacion_cromatica}{{3.7}{62}{Proceso de segmentación cromática: (a) imagen RGB original, (b) conversión a HSV, (c) máscara binaria resultante de la segmentación por rango verde}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pipeline completo del sistema de clasificación desde captura hasta decisión, mostrando las transformaciones sucesivas de la imagen}}{63}{figure.caption.83}\protected@file@percent }
\newlabel{fig:pipeline_clasificacion}{{3.8}{63}{Pipeline completo del sistema de clasificación desde captura hasta decisión, mostrando las transformaciones sucesivas de la imagen}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribuciones de probabilidad empíricas del área de contorno para ambas clases, mostrando separación clara entre lechugas y vasos vacíos}}{64}{figure.caption.86}\protected@file@percent }
\newlabel{fig:distribucion_areas}{{3.9}{64}{Distribuciones de probabilidad empíricas del área de contorno para ambas clases, mostrando separación clara entre lechugas y vasos vacíos}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Patrón de barrido tipo serpiente implementado para exploración del entorno de cultivo}}{65}{figure.caption.95}\protected@file@percent }
\newlabel{fig:patron_barrido}{{3.10}{65}{Patrón de barrido tipo serpiente implementado para exploración del entorno de cultivo}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pruebas y Resultados}{66}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodología de Pruebas}{66}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pruebas del Sistema Mecánico}{66}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pruebas del Sistema de Control}{66}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pruebas del Sistema de IA}{66}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pruebas de Integración}{66}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Análisis de Resultados}{66}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones Generales}{67}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aportes del Proyecto}{67}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trabajo Futuro}{67}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagramas Eléctricos Completos}{68}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Código Fuente Relevante}{69}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Especificaciones Técnicas de Componentes}{70}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Manual de Usuario}{71}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Hojas de Datos}{72}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Referencias}{73}{appendix*.108}\protected@file@percent }
\newlabel{LastPage}{{}{73}{}{page.73}{}}
\xdef\lastpage@lastpage{73}
\xdef\lastpage@lastpageHy{73}
\gdef \@abspage@last{74}
