\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto y Motivación}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos del Proyecto}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Alcance y Limitaciones}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura del Documento}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sistemas de Control Jerárquico}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fundamentos de Visión Artificial y Aprendizaje Profundo}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cinemática de Robots Cartesianos}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sistemas de Transmisión Mecánica}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Control de Motores Paso a Paso}{5}{section.2.5}%
\contentsline {chapter}{\numberline {3}Desarrollo del Sistema}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arquitectura General del Sistema}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelado y Diseño Mecánico}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Especificaciones de Diseño y Restricciones}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Análisis Cinemático del Sistema}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Diseño Estructural}{7}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Sistema de Movimiento Horizontal}{7}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Sistema de Movimiento Vertical}{7}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Brazo Robótico}{7}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Modelado CAD y Fabricación}{7}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Sistema de Control de Bajo Nivel (Nivel Regulatorio)}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Arquitectura del Nivel Regulatorio}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Hardware de Control - Arduino Mega 2560}{7}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Selección y Dimensionamiento de Actuadores}{7}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Sensores de Seguridad}{7}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Control de Movimiento}{7}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Protocolo de Comunicación UART}{7}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Sistema de Supervisión y Alta Gestión (Nivel Supervisor)}{7}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Arquitectura del Nivel Supervisor}{7}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Hardware Supervisor - Raspberry Pi 4}{7}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Máquina de Estados Supervisora}{7}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Coordinación con Nivel Regulatorio}{7}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Inteligencia Artificial y Visión por Computadora}{7}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Arquitectura General del Sistema de IA}{7}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Sistema de Visión Artificial}{7}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Calibración Espacial del Sistema}{7}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Red Neuronal Convolucional para Clasificación}{7}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Mapeo Inteligente del Entorno}{7}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Optimización de Trayectorias}{7}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Algoritmos de Corrección de Posición}{7}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Integración de Módulos de IA}{7}{subsection.3.5.8}%
\contentsline {section}{\numberline {3.6}Interfaz de Usuario y Supervisión}{7}{section.3.6}%
\contentsline {section}{\numberline {3.7}Montaje e Integración}{7}{section.3.7}%
\contentsline {chapter}{\numberline {4}Pruebas y Resultados}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Metodología de Pruebas}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pruebas del Sistema Mecánico}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Pruebas del Sistema de Control}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Pruebas del Sistema de IA}{8}{section.4.4}%
\contentsline {section}{\numberline {4.5}Pruebas de Integración}{8}{section.4.5}%
\contentsline {section}{\numberline {4.6}Análisis de Resultados}{8}{section.4.6}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones Generales}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Aportes del Proyecto}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Trabajo Futuro}{9}{section.5.3}%
\contentsline {chapter}{\numberline {A}Diagramas Eléctricos Completos}{10}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Código Fuente Relevante}{11}{appendix.Alph2}%
\contentsline {chapter}{\numberline {C}Especificaciones Técnicas de Componentes}{12}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}Manual de Usuario}{13}{appendix.Alph4}%
\contentsline {chapter}{\numberline {E}Hojas de Datos}{14}{appendix.Alph5}%
\contentsline {chapter}{Referencias}{15}{appendix*.3}%
