\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto y Motivación}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos del Proyecto}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Alcance y Limitaciones}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura del Documento}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sistemas de Control Jerárquico}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fundamentos de Visión Artificial y Aprendizaje Profundo}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Procesamiento Digital de Imágenes}{5}{subsection.2.2.1}%
\contentsline {subsubsection}{Representación Digital de Imágenes}{5}{subsubsection*.3}%
\contentsline {subsubsection}{Espacios de Color y Transformaciones}{5}{subsubsection*.4}%
\contentsline {subsubsection}{Umbralización y Segmentación}{6}{subsubsection*.5}%
\contentsline {subsubsection}{Operaciones Morfológicas}{7}{subsubsection*.6}%
\contentsline {subsubsection}{Calibración y Transformación de Coordenadas}{8}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.2.2}Detección y Análisis de Contornos}{9}{subsection.2.2.2}%
\contentsline {subsubsection}{Definición Matemática de Contorno}{10}{subsubsection*.8}%
\contentsline {subsubsection}{Algoritmo de Detección de Contornos de Suzuki-Abe}{10}{subsubsection*.9}%
\contentsline {subsubsection}{Descriptores Geométricos de Contornos}{11}{subsubsection*.10}%
\contentsline {subsubsection}{Filtrado de Contornos}{11}{subsubsection*.11}%
\contentsline {subsubsection}{Análisis de Regiones Parciales del Contorno}{12}{subsubsection*.12}%
\contentsline {subsubsection}{Métricas de Forma para Clasificación}{13}{subsubsection*.13}%
\contentsline {subsubsection}{Análisis Estadístico de Píxeles Internos}{13}{subsubsection*.14}%
\contentsline {subsubsection}{Score Combinado para Selección}{14}{subsubsection*.15}%
\contentsline {subsubsection}{Componentes Conectados}{14}{subsubsection*.16}%
\contentsline {subsection}{\numberline {2.2.3}Clasificación Basada en Análisis Morfológico}{15}{subsection.2.2.3}%
\contentsline {subsubsection}{Fundamentos de Clasificación por Umbrales}{15}{subsubsection*.17}%
\contentsline {subsubsection}{Análisis Estadístico para Determinación de Umbrales}{15}{subsubsection*.18}%
\contentsline {subsubsection}{Clasificación Multi-Criterio con Ratios de Color}{16}{subsubsection*.19}%
\contentsline {subsubsection}{Distancia Euclidiana Normalizada}{16}{subsubsection*.20}%
\contentsline {subsubsection}{Ejemplo: Clasificación de Cultivos}{17}{subsubsection*.21}%
\contentsline {subsubsection}{Análisis de Separabilidad de Clases}{18}{subsubsection*.22}%
\contentsline {subsubsection}{Validación Estadística del Clasificador}{18}{subsubsection*.23}%
\contentsline {subsubsection}{Robustez y Generalización}{19}{subsubsection*.24}%
\contentsline {subsubsection}{Ventajas y Limitaciones del Enfoque Morfológico}{19}{subsubsection*.25}%
\contentsline {subsubsection}{Técnicas Adicionales para Robustez}{20}{subsubsection*.26}%
\contentsline {section}{\numberline {2.3}Robots Cartesianos y Robots serie}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Robots Cartesianos}{21}{subsection.2.3.1}%
\contentsline {subsubsection}{Configuración y Estructura}{21}{subsubsection*.27}%
\contentsline {subsubsection}{Grados de Libertad}{21}{subsubsection*.28}%
\contentsline {subsubsection}{Espacio de Trabajo}{21}{subsubsection*.29}%
\contentsline {subsubsection}{Cinemática}{22}{subsubsection*.30}%
\contentsline {paragraph}{Cinemática Directa:}{22}{paragraph*.31}%
\contentsline {paragraph}{Cinemática Inversa:}{22}{paragraph*.32}%
\contentsline {subsubsection}{Planificación de Trayectorias}{22}{subsubsection*.33}%
\contentsline {subsubsection}{Ventajas y Aplicaciones}{22}{subsubsection*.34}%
\contentsline {subsection}{\numberline {2.3.2}Robots Serie}{23}{subsection.2.3.2}%
\contentsline {subsubsection}{Configuración y Estructura}{23}{subsubsection*.35}%
\contentsline {subsubsection}{Grados de Libertad}{23}{subsubsection*.36}%
\contentsline {subsubsection}{Espacio de Trabajo}{23}{subsubsection*.37}%
\contentsline {subsubsection}{Cinemática}{24}{subsubsection*.38}%
\contentsline {paragraph}{Cinemática Directa:}{24}{paragraph*.39}%
\contentsline {paragraph}{Cinemática Inversa:}{24}{paragraph*.40}%
\contentsline {subsubsection}{Jacobiano y Singularidades}{24}{subsubsection*.41}%
\contentsline {subsubsection}{Planificación de Trayectorias}{25}{subsubsection*.42}%
\contentsline {paragraph}{Trayectorias en el espacio de juntas:}{25}{paragraph*.43}%
\contentsline {paragraph}{Trayectorias en el espacio cartesiano:}{25}{paragraph*.44}%
\contentsline {paragraph}{Evitación de singularidades:}{25}{paragraph*.45}%
\contentsline {subsubsection}{Dinámica}{25}{subsubsection*.46}%
\contentsline {subsubsection}{Ventajas y Aplicaciones}{25}{subsubsection*.47}%
\contentsline {subsection}{\numberline {2.3.3}Comparación entre Robots Cartesianos y Serie}{25}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Sistemas de Transmisión Mecánica}{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Sistemas de Transmisión}{26}{subsection.2.4.1}%
\contentsline {subsubsection}{Transmisión por Correa Dentada y Poleas}{26}{subsubsection*.49}%
\contentsline {paragraph}{Principio de funcionamiento}{26}{paragraph*.50}%
\contentsline {paragraph}{Ventajas del sistema}{26}{paragraph*.51}%
\contentsline {paragraph}{Componentes del sistema}{27}{paragraph*.52}%
\contentsline {paragraph}{Cálculo de la relación de transmisión}{27}{paragraph*.53}%
\contentsline {paragraph}{Tensado de la correa}{27}{paragraph*.54}%
\contentsline {paragraph}{Aplicación en el sistema}{27}{paragraph*.55}%
\contentsline {subsubsection}{Transmisión por Varilla Roscada (Husillo)}{28}{subsubsection*.56}%
\contentsline {paragraph}{Principio de funcionamiento}{28}{paragraph*.57}%
\contentsline {paragraph}{Tipos de roscas}{28}{paragraph*.58}%
\contentsline {paragraph}{Relación de transmisión}{28}{paragraph*.59}%
\contentsline {paragraph}{Análisis de fuerzas y torque}{28}{paragraph*.60}%
\contentsline {paragraph}{Eficiencia del sistema}{29}{paragraph*.61}%
\contentsline {paragraph}{Condición de auto-frenado}{29}{paragraph*.62}%
\contentsline {paragraph}{Carga crítica y pandeo}{29}{paragraph*.63}%
\contentsline {paragraph}{Vida útil y desgaste}{29}{paragraph*.64}%
\contentsline {paragraph}{Aplicación en el sistema}{30}{paragraph*.65}%
\contentsline {section}{\numberline {2.5}Control de Motores Paso a Paso}{30}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Fundamentos de Motores Paso a Paso}{30}{subsection.2.5.1}%
\contentsline {subsubsection}{Principio de Funcionamiento}{30}{subsubsection*.66}%
\contentsline {subsubsection}{Tipos de Motores Paso a Paso}{30}{subsubsection*.67}%
\contentsline {paragraph}{Motor de Reluctancia Variable (VR):}{30}{paragraph*.68}%
\contentsline {paragraph}{Motor de Imán Permanente (PM):}{31}{paragraph*.69}%
\contentsline {paragraph}{Motor Híbrido (HY):}{31}{paragraph*.70}%
\contentsline {subsection}{\numberline {2.5.2}Modos de Excitación y Control}{31}{subsection.2.5.2}%
\contentsline {subsubsection}{Excitación de Paso Completo (Full Step)}{31}{subsubsection*.71}%
\contentsline {paragraph}{Modo de Una Fase (Wave Drive):}{31}{paragraph*.72}%
\contentsline {paragraph}{Modo de Dos Fases (Full Step):}{31}{paragraph*.74}%
\contentsline {subsubsection}{Excitación de Medio Paso (Half Step)}{32}{subsubsection*.76}%
\contentsline {subsubsection}{Microstepping}{32}{subsubsection*.78}%
\contentsline {paragraph}{Ventajas del Microstepping:}{33}{paragraph*.79}%
\contentsline {paragraph}{Limitaciones del Microstepping:}{33}{paragraph*.80}%
\contentsline {subsection}{\numberline {2.5.3}Características de Desempeño}{33}{subsection.2.5.3}%
\contentsline {subsubsection}{Curvas de Torque}{33}{subsubsection*.81}%
\contentsline {paragraph}{Torque de Retención (Holding Torque):}{33}{paragraph*.82}%
\contentsline {paragraph}{Torque Dinámico (Pull-out Torque):}{33}{paragraph*.83}%
\contentsline {subsubsection}{Inercia del Rotor}{33}{subsubsection*.84}%
\contentsline {subsubsection}{Resonancia}{34}{subsubsection*.85}%
\contentsline {subsection}{\numberline {2.5.4}Drivers y Electrónica de Control}{34}{subsection.2.5.4}%
\contentsline {subsubsection}{Tipos de Drivers}{34}{subsubsection*.86}%
\contentsline {paragraph}{Driver Unipolar:}{34}{paragraph*.87}%
\contentsline {paragraph}{Driver Bipolar:}{34}{paragraph*.88}%
\contentsline {subsubsection}{Control de Corriente por Chopping}{35}{subsubsection*.89}%
\contentsline {subsubsection}{Interfaces de Control}{35}{subsubsection*.90}%
\contentsline {paragraph}{Step/Direction:}{35}{paragraph*.91}%
\contentsline {paragraph}{Control por Pulsos y Sentido:}{35}{paragraph*.92}%
\contentsline {paragraph}{Comunicación Serial/Bus:}{35}{paragraph*.93}%
\contentsline {subsection}{\numberline {2.5.5}Generación de Perfiles de Movimiento}{35}{subsection.2.5.5}%
\contentsline {subsubsection}{Perfil Trapezoidal}{35}{subsubsection*.94}%
\contentsline {subsubsection}{Perfil S-Curve}{36}{subsubsection*.95}%
\contentsline {subsection}{\numberline {2.5.6}Criterios de Selección de Motores Paso a Paso}{36}{subsection.2.5.6}%
\contentsline {subsubsection}{Paso 1: Definición de Requisitos de la Aplicación}{36}{subsubsection*.96}%
\contentsline {paragraph}{Requisitos Cinemáticos:}{36}{paragraph*.97}%
\contentsline {paragraph}{Requisitos Dinámicos:}{37}{paragraph*.98}%
\contentsline {paragraph}{Requisitos Ambientales y Operacionales:}{37}{paragraph*.99}%
\contentsline {subsubsection}{Paso 2: Cálculo de Torque Requerido}{37}{subsubsection*.100}%
\contentsline {paragraph}{Torque de Aceleración:}{37}{paragraph*.101}%
\contentsline {paragraph}{Torque de Carga:}{37}{paragraph*.102}%
\contentsline {paragraph}{Margen de Seguridad:}{37}{paragraph*.103}%
\contentsline {subsubsection}{Paso 3: Verificación de Torque-Velocidad}{38}{subsubsection*.104}%
\contentsline {subsubsection}{Paso 4: Verificación de Relación de Inercias}{38}{subsubsection*.105}%
\contentsline {subsubsection}{Paso 5: Selección de Driver y Voltaje de Alimentación}{38}{subsubsection*.106}%
\contentsline {paragraph}{Corriente del Driver:}{38}{paragraph*.107}%
\contentsline {paragraph}{Voltaje de Alimentación:}{38}{paragraph*.108}%
\contentsline {paragraph}{Nivel de Microstepping:}{39}{paragraph*.109}%
\contentsline {subsubsection}{Paso 6: Consideraciones Térmicas}{39}{subsubsection*.110}%
\contentsline {paragraph}{Potencia Disipada:}{39}{paragraph*.111}%
\contentsline {paragraph}{Elevación de Temperatura:}{39}{paragraph*.112}%
\contentsline {subsubsection}{Paso 7: Validación del Sistema de Transmisión}{39}{subsubsection*.113}%
\contentsline {paragraph}{Para Sistemas con Husillo de Bolas:}{39}{paragraph*.114}%
\contentsline {paragraph}{Para Sistemas de Poleas/Correas:}{39}{paragraph*.115}%
\contentsline {subsubsection}{Paso 8: Verificación de Resonancia}{40}{subsubsection*.116}%
\contentsline {subsection}{\numberline {2.5.7}Ejemplo de Aplicación del Proceso de Selección}{40}{subsection.2.5.7}%
\contentsline {paragraph}{Especificaciones de Diseño:}{40}{paragraph*.117}%
\contentsline {paragraph}{Paso 1 - Resolución:}{40}{paragraph*.118}%
\contentsline {paragraph}{Paso 2 - Velocidad del Motor:}{40}{paragraph*.119}%
\contentsline {paragraph}{Paso 3 - Aceleración:}{40}{paragraph*.120}%
\contentsline {paragraph}{Paso 4 - Torque de Carga:}{41}{paragraph*.121}%
\contentsline {paragraph}{Paso 5 - Inercia Reflejada:}{41}{paragraph*.122}%
\contentsline {paragraph}{Paso 6 - Torque de Aceleración:}{41}{paragraph*.123}%
\contentsline {paragraph}{Paso 7 - Torque Total con Factor de Seguridad:}{41}{paragraph*.124}%
\contentsline {paragraph}{Paso 8 - Selección del Motor:}{41}{paragraph*.125}%
\contentsline {paragraph}{Paso 9 - Verificación de Relación de Inercias:}{41}{paragraph*.126}%
\contentsline {paragraph}{Paso 10 - Verificación de Curva Torque-Velocidad:}{41}{paragraph*.127}%
\contentsline {paragraph}{Paso 11 - Selección del Driver:}{42}{paragraph*.128}%
\contentsline {paragraph}{Paso 12 - Análisis Térmico:}{42}{paragraph*.129}%
\contentsline {subsection}{\numberline {2.5.8}Estrategias de Control Avanzadas}{42}{subsection.2.5.8}%
\contentsline {subsubsection}{Control en Lazo Cerrado}{42}{subsubsection*.130}%
\contentsline {paragraph}{Encoders:}{42}{paragraph*.131}%
\contentsline {paragraph}{Control PID:}{42}{paragraph*.132}%
\contentsline {paragraph}{Detección de Pérdida de Pasos:}{42}{paragraph*.133}%
\contentsline {subsubsection}{Control de Torque y Corriente}{43}{subsubsection*.134}%
\contentsline {paragraph}{Reducción Automática de Corriente en Reposo:}{43}{paragraph*.135}%
\contentsline {paragraph}{Control Adaptativo de Corriente:}{43}{paragraph*.136}%
\contentsline {subsubsection}{Compensación de Resonancia}{43}{subsubsection*.137}%
\contentsline {paragraph}{Frequency Hopping:}{43}{paragraph*.138}%
\contentsline {paragraph}{Damping Electrónico:}{43}{paragraph*.139}%
\contentsline {subsection}{\numberline {2.5.9}Consideraciones Prácticas de Implementación}{43}{subsection.2.5.9}%
\contentsline {subsubsection}{Conexionado y Cableado}{43}{subsubsection*.140}%
\contentsline {paragraph}{Identificación de Bobinas:}{43}{paragraph*.141}%
\contentsline {paragraph}{Longitud de Cables:}{43}{paragraph*.142}%
\contentsline {paragraph}{Apantallamiento y Tierra:}{44}{paragraph*.143}%
\contentsline {subsubsection}{Protecciones y Diagnóstico}{44}{subsubsection*.144}%
\contentsline {paragraph}{Protecciones del Driver:}{44}{paragraph*.145}%
\contentsline {paragraph}{Señales de Diagnóstico:}{44}{paragraph*.146}%
\contentsline {subsubsection}{Configuración Inicial y Puesta en Marcha}{44}{subsubsection*.147}%
\contentsline {paragraph}{Procedimiento de Configuración:}{44}{paragraph*.148}%
\contentsline {paragraph}{Pruebas de Validación:}{44}{paragraph*.149}%
\contentsline {subsection}{\numberline {2.5.10}Análisis de Fallos Comunes}{45}{subsection.2.5.10}%
\contentsline {subsubsection}{Pérdida de Pasos}{45}{subsubsection*.150}%
\contentsline {paragraph}{Causas:}{45}{paragraph*.151}%
\contentsline {paragraph}{Diagnóstico:}{45}{paragraph*.152}%
\contentsline {paragraph}{Soluciones:}{45}{paragraph*.153}%
\contentsline {subsubsection}{Resonancia y Vibración}{45}{subsubsection*.154}%
\contentsline {paragraph}{Identificación:}{45}{paragraph*.155}%
\contentsline {paragraph}{Mitigación:}{45}{paragraph*.156}%
\contentsline {subsubsection}{Sobrecalentamiento}{46}{subsubsection*.157}%
\contentsline {paragraph}{Límites Térmicos:}{46}{paragraph*.158}%
\contentsline {paragraph}{Soluciones:}{46}{paragraph*.159}%
\contentsline {subsubsection}{Ruido Acústico Excesivo}{46}{subsubsection*.160}%
\contentsline {paragraph}{Causas:}{46}{paragraph*.161}%
\contentsline {paragraph}{Reducción de Ruido:}{46}{paragraph*.162}%
\contentsline {subsection}{\numberline {2.5.11}Aplicaciones Típicas y Consideraciones Específicas}{46}{subsection.2.5.11}%
\contentsline {subsubsection}{Impresoras 3D y Máquinas CNC}{46}{subsubsection*.163}%
\contentsline {paragraph}{Requisitos:}{46}{paragraph*.164}%
\contentsline {paragraph}{Configuración Típica:}{47}{paragraph*.165}%
\contentsline {subsubsection}{Telescopios y Sistemas de Seguimiento}{47}{subsubsection*.166}%
\contentsline {paragraph}{Requisitos:}{47}{paragraph*.167}%
\contentsline {paragraph}{Configuración Típica:}{47}{paragraph*.168}%
\contentsline {subsubsection}{Automatización Industrial y Pick-and-Place}{47}{subsubsection*.169}%
\contentsline {paragraph}{Requisitos:}{47}{paragraph*.170}%
\contentsline {paragraph}{Configuración Típica:}{47}{paragraph*.171}%
\contentsline {subsubsection}{Sistemas Médicos y de Laboratorio}{48}{subsubsection*.172}%
\contentsline {paragraph}{Requisitos:}{48}{paragraph*.173}%
\contentsline {paragraph}{Configuración Típica:}{48}{paragraph*.174}%
\contentsline {subsection}{\numberline {2.5.12}Tendencias y Tecnologías Emergentes}{48}{subsection.2.5.12}%
\contentsline {subsubsection}{Motores Paso a Paso en Lazo Cerrado}{48}{subsubsection*.175}%
\contentsline {subsubsection}{Comunicación Industrial}{48}{subsubsection*.176}%
\contentsline {subsubsection}{Drivers Inteligentes}{49}{subsubsection*.177}%
\contentsline {subsection}{\numberline {2.5.13}Resumen de Especificaciones Clave}{49}{subsection.2.5.13}%
\contentsline {chapter}{\numberline {3}Desarrollo del Sistema}{50}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arquitectura General del Sistema}{50}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelado y Diseño Mecánico}{50}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Especificaciones de Diseño y Restricciones}{50}{subsection.3.2.1}%
\contentsline {subsubsection}{Descripción General del Sistema}{50}{subsubsection*.179}%
\contentsline {subsubsection}{Configuración Estructural}{50}{subsubsection*.180}%
\contentsline {subsubsection}{Cargas del Sistema}{51}{subsubsection*.182}%
\contentsline {paragraph}{Cargas del eje horizontal:}{51}{paragraph*.183}%
\contentsline {paragraph}{Cargas del eje vertical:}{51}{paragraph*.184}%
\contentsline {subsubsection}{Especificaciones Cinemáticas}{51}{subsubsection*.185}%
\contentsline {subsection}{\numberline {3.2.2}Sistema de Movimiento Horizontal}{52}{subsection.3.2.2}%
\contentsline {subsubsection}{Selección del perfil de movimiento horizontal}{52}{subsubsection*.187}%
\contentsline {paragraph}{Cálculo de deflexión}{52}{paragraph*.188}%
\contentsline {subsubsection}{Sistema de transmisión por correa}{53}{subsubsection*.190}%
\contentsline {paragraph}{Distribución de cargas en el sistema}{53}{paragraph*.191}%
\contentsline {paragraph}{Verificación del porcentaje adoptado}{53}{paragraph*.192}%
\contentsline {paragraph}{Análisis de fuerzas}{53}{paragraph*.193}%
\contentsline {paragraph}{Cálculo del torque motor}{54}{paragraph*.194}%
\contentsline {paragraph}{Selección del motor}{54}{paragraph*.195}%
\contentsline {subsection}{\numberline {3.2.3}Sistema de Movimiento Vertical}{55}{subsection.3.2.3}%
\contentsline {subsubsection}{Selección de varilla trapezoidal}{55}{subsubsection*.197}%
\contentsline {paragraph}{Datos de diseño}{55}{paragraph*.198}%
\contentsline {paragraph}{Análisis de pandeo por carga crítica de Euler}{55}{paragraph*.199}%
\contentsline {paragraph}{Selección del diámetro}{55}{paragraph*.200}%
\contentsline {subsubsection}{Cálculo de torque motor para accionamiento vertical}{56}{subsubsection*.202}%
\contentsline {paragraph}{Selección del tipo de motor}{56}{paragraph*.203}%
\contentsline {paragraph}{Parámetros de operación}{56}{paragraph*.204}%
\contentsline {paragraph}{Análisis de torque en varillas trapezoidales}{56}{paragraph*.205}%
\contentsline {paragraph}{Aplicación de factores de seguridad}{57}{paragraph*.206}%
\contentsline {paragraph}{Selección del motor paso a paso}{58}{paragraph*.207}%
\contentsline {subsection}{\numberline {3.2.4}Brazo Robótico}{58}{subsection.3.2.4}%
\contentsline {subsubsection}{Descripción del Sistema}{58}{subsubsection*.209}%
\contentsline {subsubsection}{Parámetros Geométricos}{58}{subsubsection*.210}%
\contentsline {subsubsection}{Cinemática Directa}{59}{subsubsection*.211}%
\contentsline {subsubsection}{Cinemática Inversa}{59}{subsubsection*.212}%
\contentsline {subsubsection}{Espacio de Trabajo}{59}{subsubsection*.213}%
\contentsline {subsubsection}{Jacobiano}{59}{subsubsection*.214}%
\contentsline {subsubsection}{Gripper Tipo Pinza}{60}{subsubsection*.215}%
\contentsline {subsubsection}{Singularidades}{60}{subsubsection*.216}%
\contentsline {section}{\numberline {3.3}Dimensionamiento de Servomotores}{60}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Parámetros del Sistema}{60}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Dimensionamiento del Motor del Codo}{60}{subsection.3.3.2}%
\contentsline {subsubsection}{Torque Estático (Gravitacional)}{60}{subsubsection*.218}%
\contentsline {subsubsection}{Momento de Inercia}{61}{subsubsection*.219}%
\contentsline {subsubsection}{Aceleración Angular}{61}{subsubsection*.220}%
\contentsline {subsubsection}{Torque Dinámico}{61}{subsubsection*.221}%
\contentsline {subsubsection}{Torque Total}{61}{subsubsection*.222}%
\contentsline {subsection}{\numberline {3.3.3}Dimensionamiento del Motor del Hombro}{61}{subsection.3.3.3}%
\contentsline {subsubsection}{Torque Estático (Gravitacional)}{62}{subsubsection*.223}%
\contentsline {subsubsection}{Momento de Inercia Total}{62}{subsubsection*.224}%
\contentsline {subsubsection}{Torque Dinámico}{62}{subsubsection*.225}%
\contentsline {subsubsection}{Torque Total}{62}{subsubsection*.226}%
\contentsline {subsection}{\numberline {3.3.4}Resultados y Selección de Servomotores}{63}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Consideraciones Adicionales}{63}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Modelado CAD y Fabricación}{64}{subsection.3.3.6}%
\contentsline {subsubsection}{Suporte superior}{64}{subsubsection*.228}%
\contentsline {subsubsection}{Suporte medio}{66}{subsubsection*.233}%
\contentsline {subsubsection}{Suporte inferior}{67}{subsubsection*.235}%
\contentsline {subsubsection}{Brazo robótico}{67}{subsubsection*.237}%
\contentsline {section}{\numberline {3.4}Sistema de Control de Bajo Nivel (Nivel Regulatorio)}{69}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Arquitectura del Nivel Regulatorio}{69}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Hardware de Control - Arduino Mega 2560}{69}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Selección y Dimensionamiento de Actuadores}{69}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Sensores de Seguridad}{69}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Control de Movimiento}{69}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Protocolo de Comunicación UART}{69}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}Sistema de Supervisión y Alta Gestión (Nivel Supervisor)}{69}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Arquitectura del Nivel Supervisor}{69}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Hardware Supervisor - Raspberry Pi 4}{69}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Máquina de Estados Supervisora}{69}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Coordinación con Nivel Regulatorio}{69}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Inteligencia Artificial y Visión por Computadora}{69}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Arquitectura y Pipeline de Procesamiento}{69}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Sistema de Posicionamiento Visual}{69}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Sistema de Clasificación de Cultivos}{69}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Mapeo y Optimización de Rutas}{69}{subsection.3.6.4}%
\contentsline {subsubsection}{Formulación del Problema de Optimización}{69}{subsubsection*.240}%
\contentsline {subsubsection}{Modelo de Tiempo de Movimiento}{70}{subsubsection*.241}%
\contentsline {subsubsection}{Algoritmo Heurístico del Vecino Más Cercano}{70}{subsubsection*.242}%
\contentsline {subsubsection}{Refinamiento mediante Optimización 2-opt}{71}{subsubsection*.243}%
\contentsline {subsubsection}{Heurística Específica de Agrupamiento por Filas}{71}{subsubsection*.244}%
\contentsline {subsubsection}{Resultados Comparativos}{72}{subsubsection*.245}%
\contentsline {subsubsection}{Eficiencia Operativa Global}{72}{subsubsection*.246}%
\contentsline {section}{\numberline {3.7}Interfaz de Usuario y Supervisión}{72}{section.3.7}%
\contentsline {section}{\numberline {3.8}Montaje e Integración}{72}{section.3.8}%
\contentsline {chapter}{\numberline {4}Pruebas y Resultados}{73}{chapter.4}%
\contentsline {section}{\numberline {4.1}Metodología de Pruebas}{73}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pruebas del Sistema Mecánico}{73}{section.4.2}%
\contentsline {section}{\numberline {4.3}Pruebas del Sistema de Control}{73}{section.4.3}%
\contentsline {section}{\numberline {4.4}Pruebas del Sistema de IA}{73}{section.4.4}%
\contentsline {section}{\numberline {4.5}Pruebas de Integración}{73}{section.4.5}%
\contentsline {section}{\numberline {4.6}Análisis de Resultados}{73}{section.4.6}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{74}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones Generales}{74}{section.5.1}%
\contentsline {section}{\numberline {5.2}Aportes del Proyecto}{74}{section.5.2}%
\contentsline {section}{\numberline {5.3}Trabajo Futuro}{74}{section.5.3}%
\contentsline {chapter}{\numberline {A}Diagramas Eléctricos Completos}{75}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Código Fuente Relevante}{76}{appendix.Alph2}%
\contentsline {chapter}{\numberline {C}Especificaciones Técnicas de Componentes}{77}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}Manual de Usuario}{78}{appendix.Alph4}%
\contentsline {chapter}{\numberline {E}Hojas de Datos}{79}{appendix.Alph5}%
\contentsline {chapter}{Referencias}{80}{appendix*.247}%
