\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y Motivación}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del Proyecto}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcance y Limitaciones}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del Documento}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de Control Jerárquico}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentos de Visión Artificial y Aprendizaje Profundo}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Procesamiento Digital de Imágenes}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representación Digital de Imágenes}{4}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espacios de Color y Transformaciones}{4}{subsubsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación de una imagen digital en el espacio RGB mostrando los tres canales de color}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:representacion_rgb}{{2.1}{5}{Representación de una imagen digital en el espacio RGB mostrando los tres canales de color}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparación entre espacios de color RGB y HSV para una misma escena de cultivo}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:comparacion_rgb_hsv}{{2.2}{6}{Comparación entre espacios de color RGB y HSV para una misma escena de cultivo}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Umbralización y Segmentación}{6}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Proceso de umbralización binaria inversa para destacar elementos oscuros}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:umbralizacion}{{2.3}{7}{Proceso de umbralización binaria inversa para destacar elementos oscuros}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones Morfológicas}{7}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Efecto de operaciones morfológicas sobre una imagen binaria}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:operaciones_morfologicas}{{2.4}{8}{Efecto de operaciones morfológicas sobre una imagen binaria}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calibración y Transformación de Coordenadas}{8}{subsubsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proceso de calibración mediante puntos de correspondencia conocidos}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:calibracion}{{2.5}{9}{Proceso de calibración mediante puntos de correspondencia conocidos}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Detección y Análisis de Contornos}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definición Matemática de Contorno}{10}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos de Detección de Contornos}{10}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Jerarquía de contornos mostrando relación padre-hijo entre contornos externos e internos}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:jerarquia_contornos}{{2.6}{11}{Jerarquía de contornos mostrando relación padre-hijo entre contornos externos e internos}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aproximación y Simplificación de Contornos}{11}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Aproximación poligonal de contorno mediante algoritmo Douglas-Peucker}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:aproximacion_contorno}{{2.7}{12}{Aproximación poligonal de contorno mediante algoritmo Douglas-Peucker}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptores Geométricos de Contornos}{12}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Rectángulo delimitador y ejes principales de un contorno}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bounding_box}{{2.8}{13}{Rectángulo delimitador y ejes principales de un contorno}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtrado de Contornos}{14}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Proceso de filtrado de contornos por área y forma}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:filtrado_contornos}{{2.9}{15}{Proceso de filtrado de contornos por área y forma}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Regiones Internas}{15}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Invariancia a Transformaciones}{16}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Clasificación Basada en Análisis Morfológico}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamentos de Clasificación por Umbrales}{16}{subsubsection*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Distribución de áreas para diferentes categorías de objetos}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:clasificacion_area}{{2.10}{17}{Distribución de áreas para diferentes categorías de objetos}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis Estadístico para Determinación de Umbrales}{17}{subsubsection*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Distribuciones gaussianas de clases y umbral óptimo de decisión}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:distribucion_clases}{{2.11}{18}{Distribuciones gaussianas de clases y umbral óptimo de decisión}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificación Multi-Criterio}{19}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Separabilidad de Clases}{19}{subsubsection*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Espacio de características bidimensional mostrando regiones de decisión}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:espacio_caracteristicas}{{2.12}{20}{Espacio de características bidimensional mostrando regiones de decisión}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Error y Desempeño}{20}{subsubsection*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Solapamiento entre distribuciones de dos clases y zona de error}}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:solapamiento}{{2.13}{21}{Solapamiento entre distribuciones de dos clases y zona de error}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validación Estadística del Clasificador}{21}{subsubsection*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Convergencia de parámetros estadísticos con incremento del tamaño de muestra}}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:convergencia}{{2.14}{22}{Convergencia de parámetros estadísticos con incremento del tamaño de muestra}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robustez y Generalización}{22}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas y Limitaciones del Enfoque Morfológico}{23}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Métricas de Evaluación para Sistemas de Clasificación}{24}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matriz de Confusión}{24}{subsubsection*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Matriz de confusión para clasificación multiclase mostrando patrones de error}}{25}{figure.caption.38}\protected@file@percent }
\newlabel{fig:matriz_confusion}{{2.15}{25}{Matriz de confusión para clasificación multiclase mostrando patrones de error}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exactitud (Accuracy)}{25}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Precisión (Precision)}{25}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exhaustividad (Recall/Sensitivity)}{26}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{F-Score}{26}{subsubsection*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Trade-off entre precisión y recall para diferentes valores de umbral}}{27}{figure.caption.43}\protected@file@percent }
\newlabel{fig:tradeoff}{{2.16}{27}{Trade-off entre precisión y recall para diferentes valores de umbral}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Métricas Agregadas Multiclase}{27}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métricas de Error Absoluto}{28}{subsubsection*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Distribución de errores absolutos en la estimación de descriptores}}{28}{figure.caption.46}\protected@file@percent }
\newlabel{fig:errores}{{2.17}{28}{Distribución de errores absolutos en la estimación de descriptores}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coeficiente de Determinación}{29}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métricas de Confiabilidad}{29}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métricas de Robustez}{29}{subsubsection*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Degradación de exactitud con incremento de ruido gaussiano}}{30}{figure.caption.50}\protected@file@percent }
\newlabel{fig:robustez}{{2.18}{30}{Degradación de exactitud con incremento de ruido gaussiano}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selección de Métricas según Aplicación}{30}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cinemática de Robots Cartesianos}{31}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistemas de Transmisión Mecánica}{31}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Control de Motores Paso a Paso}{31}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del Sistema}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura General del Sistema}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelado y Diseño Mecánico}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Especificaciones de Diseño y Restricciones}{33}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Análisis Cinemático del Sistema}{33}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diseño Estructural}{33}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sistema de Movimiento Horizontal}{33}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Sistema de Movimiento Vertical}{33}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Brazo Robótico}{33}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Modelado CAD y Fabricación}{33}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistema de Control de Bajo Nivel (Nivel Regulatorio)}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Arquitectura del Nivel Regulatorio}{33}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hardware de Control - Arduino Mega 2560}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Selección y Dimensionamiento de Actuadores}{33}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sensores de Seguridad}{33}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Control de Movimiento}{33}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Protocolo de Comunicación UART}{33}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema de Supervisión y Alta Gestión (Nivel Supervisor)}{33}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Arquitectura del Nivel Supervisor}{33}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hardware Supervisor - Raspberry Pi 4}{33}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Máquina de Estados Supervisora}{33}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Coordinación con Nivel Regulatorio}{33}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inteligencia Artificial y Visión por Computadora}{33}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Arquitectura y Pipeline de Procesamiento}{33}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura Modular del Sistema}{33}{subsubsection*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura modular del sistema de inteligencia artificial mostrando la interconexión entre los cuatro módulos principales y el flujo de información}}{35}{figure.caption.53}\protected@file@percent }
\newlabel{fig:arquitectura_modular}{{3.1}{35}{Arquitectura modular del sistema de inteligencia artificial mostrando la interconexión entre los cuatro módulos principales y el flujo de información}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pipeline General de Procesamiento}{35}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Adquisición Visual}{37}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preprocesamiento de Imágenes}{37}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segmentación por Umbralización}{38}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refinamiento Morfológico}{39}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detección y Análisis de Contornos}{39}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sistema de Posicionamiento Visual}{40}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamento del Sistema de Posicionamiento Visual}{40}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodología de Detección}{41}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluación de Calidad del Contorno}{41}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Scoring Multicriteria}{42}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo de Desviación}{42}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discriminación de Orientación}{43}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desempeño del Algoritmo}{43}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamentación de la Calibración Espacial}{43}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodología de Calibración}{44}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados de Calibración}{44}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validación Estadística del Sistema}{45}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de Corrección Iterativa}{45}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio de Convergencia}{46}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Desempeño}{46}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Sistema de Clasificación de Cultivos}{47}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo y Enfoque del Sistema de Clasificación}{47}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamento de la Segmentación Cromática}{47}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refinamiento de la Máscara de Segmentación}{48}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detección y Filtrado de Contornos}{48}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extracción del Descriptor de Área}{49}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Casos Especiales y Manejo de Ambigüedades}{49}{subsubsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Construcción del Dataset de Calibración}{50}{subsubsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis Estadístico de Áreas}{50}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluación de Separabilidad entre Clases}{51}{subsubsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determinación del Umbral Óptimo de Clasificación}{51}{subsubsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zona de Incertidumbre y Confianza de Clasificación}{52}{subsubsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validación Experimental del Clasificador}{52}{subsubsection*.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Matriz de confusión del clasificador en conjunto de prueba independiente}}{52}{table.caption.94}\protected@file@percent }
\newlabel{tab:matriz_confusion}{{3.1}{52}{Matriz de confusión del clasificador en conjunto de prueba independiente}{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Métricas de Desempeño}{52}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Errores}{53}{subsubsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Mapeo y Optimización de Rutas}{53}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrategia de Exploración Sistemática}{53}{subsubsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sincronización entre Visión y Movimiento}{54}{subsubsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo de Cooldown Espacial}{54}{subsubsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estructura de Datos del Mapa}{55}{subsubsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actualización Dinámica durante Cosecha}{56}{subsubsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Persistencia de Datos}{56}{subsubsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formulación del Problema de Optimización}{56}{subsubsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Tiempo de Movimiento}{57}{subsubsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo Heurístico del Vecino Más Cercano}{57}{subsubsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refinamiento mediante Optimización 2-opt}{58}{subsubsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heurística Específica de Agrupamiento por Filas}{58}{subsubsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados Comparativos}{59}{subsubsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eficiencia Operativa Global}{59}{subsubsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interfaz de Usuario y Supervisión}{59}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Montaje e Integración}{59}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pipeline completo de procesamiento de imágenes mostrando las siete etapas secuenciales con sus tiempos característicos de ejecución}}{60}{figure.caption.55}\protected@file@percent }
\newlabel{fig:pipeline_completo}{{3.2}{60}{Pipeline completo de procesamiento de imágenes mostrando las siete etapas secuenciales con sus tiempos característicos de ejecución}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Configuración de montaje de la cámara en el extremo del brazo robótico con soporte ajustable}}{61}{figure.caption.57}\protected@file@percent }
\newlabel{fig:montaje_camara}{{3.3}{61}{Configuración de montaje de la cámara en el extremo del brazo robótico con soporte ajustable}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Disposición de cintas de referencia horizontal y vertical en el sistema hidropónico}}{62}{figure.caption.63}\protected@file@percent }
\newlabel{fig:configuracion_cintas}{{3.4}{62}{Disposición de cintas de referencia horizontal y vertical en el sistema hidropónico}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribución de errores de medición en 100 pruebas de validación del sistema calibrado}}{63}{figure.caption.74}\protected@file@percent }
\newlabel{fig:distribucion_errores}{{3.5}{63}{Distribución de errores de medición en 100 pruebas de validación del sistema calibrado}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Evolución típica del error de posicionamiento durante el proceso de corrección iterativa}}{64}{figure.caption.78}\protected@file@percent }
\newlabel{fig:evolucion_error}{{3.6}{64}{Evolución típica del error de posicionamiento durante el proceso de corrección iterativa}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Proceso de segmentación cromática: (a) imagen RGB original, (b) conversión a HSV, (c) máscara binaria resultante de la segmentación por rango verde}}{65}{figure.caption.81}\protected@file@percent }
\newlabel{fig:segmentacion_cromatica}{{3.7}{65}{Proceso de segmentación cromática: (a) imagen RGB original, (b) conversión a HSV, (c) máscara binaria resultante de la segmentación por rango verde}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pipeline completo del sistema de clasificación desde captura hasta decisión, mostrando las transformaciones sucesivas de la imagen}}{66}{figure.caption.86}\protected@file@percent }
\newlabel{fig:pipeline_clasificacion}{{3.8}{66}{Pipeline completo del sistema de clasificación desde captura hasta decisión, mostrando las transformaciones sucesivas de la imagen}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribuciones de probabilidad empíricas del área de contorno para ambas clases, mostrando separación clara entre lechugas y vasos vacíos}}{67}{figure.caption.89}\protected@file@percent }
\newlabel{fig:distribucion_areas}{{3.9}{67}{Distribuciones de probabilidad empíricas del área de contorno para ambas clases, mostrando separación clara entre lechugas y vasos vacíos}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Patrón de barrido tipo serpiente implementado para exploración del entorno de cultivo}}{68}{figure.caption.98}\protected@file@percent }
\newlabel{fig:patron_barrido}{{3.10}{68}{Patrón de barrido tipo serpiente implementado para exploración del entorno de cultivo}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pruebas y Resultados}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodología de Pruebas}{69}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pruebas del Sistema Mecánico}{69}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pruebas del Sistema de Control}{69}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pruebas del Sistema de IA}{69}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pruebas de Integración}{69}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Análisis de Resultados}{69}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{70}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones Generales}{70}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aportes del Proyecto}{70}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trabajo Futuro}{70}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagramas Eléctricos Completos}{71}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Código Fuente Relevante}{72}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Especificaciones Técnicas de Componentes}{73}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Manual de Usuario}{74}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Hojas de Datos}{75}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Referencias}{76}{appendix*.111}\protected@file@percent }
\newlabel{LastPage}{{}{76}{}{page.76}{}}
\xdef\lastpage@lastpage{76}
\xdef\lastpage@lastpageHy{76}
\gdef \@abspage@last{78}
