\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y Motivación}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del Proyecto}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcance y Limitaciones}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del Documento}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de Control Jerárquico}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentos de Visión Artificial y Aprendizaje Profundo}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Procesamiento Digital de Imágenes}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representación Digital de Imágenes}{5}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espacios de Color y Transformaciones}{5}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Umbralización y Segmentación}{6}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operaciones Morfológicas}{7}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calibración y Transformación de Coordenadas}{8}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Detección y Análisis de Contornos}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definición Matemática de Contorno}{10}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de Detección de Contornos de Suzuki-Abe}{10}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descriptores Geométricos de Contornos}{11}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtrado de Contornos}{11}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Regiones Parciales del Contorno}{12}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métricas de Forma para Clasificación}{13}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis Estadístico de Píxeles Internos}{13}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Score Combinado para Selección}{14}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes Conectados}{14}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Clasificación Basada en Análisis Morfológico}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamentos de Clasificación por Umbrales}{15}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis Estadístico para Determinación de Umbrales}{15}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasificación Multi-Criterio con Ratios de Color}{16}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distancia Euclidiana Normalizada}{16}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo: Clasificación de Cultivos}{17}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Separabilidad de Clases}{18}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validación Estadística del Clasificador}{18}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustez y Generalización}{19}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas y Limitaciones del Enfoque Morfológico}{19}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Técnicas Adicionales para Robustez}{20}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Robots Cartesianos y Robots serie}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Robots Cartesianos}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración y Estructura}{21}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grados de Libertad}{21}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espacio de Trabajo}{21}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cinemática}{22}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cinemática Directa:}{22}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cinemática Inversa:}{22}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planificación de Trayectorias}{22}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas y Aplicaciones}{22}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Robots Serie}{23}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración y Estructura}{23}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grados de Libertad}{23}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espacio de Trabajo}{23}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cinemática}{24}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cinemática Directa:}{24}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cinemática Inversa:}{24}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jacobiano y Singularidades}{24}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planificación de Trayectorias}{25}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trayectorias en el espacio de juntas:}{25}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trayectorias en el espacio cartesiano:}{25}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evitación de singularidades:}{25}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dinámica}{25}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas y Aplicaciones}{25}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Comparación entre Robots Cartesianos y Serie}{25}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparación de características principales}}{26}{table.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistemas de Transmisión Mecánica}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sistemas de Transmisión}{26}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transmisión por Correa Dentada y Poleas}{26}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principio de funcionamiento}{26}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ventajas del sistema}{26}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Componentes del sistema}{27}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cálculo de la relación de transmisión}{27}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensado de la correa}{27}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aplicación en el sistema}{27}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transmisión por Varilla Roscada (Husillo)}{28}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principio de funcionamiento}{28}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipos de roscas}{28}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relación de transmisión}{28}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis de fuerzas y torque}{28}{paragraph*.60}\protected@file@percent }
\newlabel{eq:torque_subida}{{2.107}{28}{Análisis de fuerzas y torque}{equation.2.4.107}{}}
\newlabel{eq:torque_bajada}{{2.108}{28}{Análisis de fuerzas y torque}{equation.2.4.108}{}}
\newlabel{eq:torque_total_varilla}{{2.109}{28}{Análisis de fuerzas y torque}{equation.2.4.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Eficiencia del sistema}{29}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condición de auto-frenado}{29}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carga crítica y pandeo}{29}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vida útil y desgaste}{29}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aplicación en el sistema}{30}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Control de Motores Paso a Paso}{30}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fundamentos de Motores Paso a Paso}{30}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principio de Funcionamiento}{30}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos de Motores Paso a Paso}{30}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motor de Reluctancia Variable (VR):}{30}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motor de Imán Permanente (PM):}{31}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motor Híbrido (HY):}{31}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Modos de Excitación y Control}{31}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Excitación de Paso Completo (Full Step)}{31}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modo de Una Fase (Wave Drive):}{31}{paragraph*.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Secuencia de excitación Wave Drive}}{31}{table.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modo de Dos Fases (Full Step):}{31}{paragraph*.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Secuencia de excitación Full Step}}{32}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Excitación de Medio Paso (Half Step)}{32}{subsubsection*.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Secuencia de excitación Half Step}}{32}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microstepping}{32}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ventajas del Microstepping:}{33}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones del Microstepping:}{33}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Características de Desempeño}{33}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curvas de Torque}{33}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Torque de Retención (Holding Torque):}{33}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Torque Dinámico (Pull-out Torque):}{33}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inercia del Rotor}{33}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resonancia}{34}{subsubsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Drivers y Electrónica de Control}{34}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos de Drivers}{34}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Driver Unipolar:}{34}{paragraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Driver Bipolar:}{34}{paragraph*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control de Corriente por Chopping}{35}{subsubsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interfaces de Control}{35}{subsubsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step/Direction:}{35}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control por Pulsos y Sentido:}{35}{paragraph*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comunicación Serial/Bus:}{35}{paragraph*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Generación de Perfiles de Movimiento}{35}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perfil Trapezoidal}{35}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perfil S-Curve}{36}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Criterios de Selección de Motores Paso a Paso}{36}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paso 1: Definición de Requisitos de la Aplicación}{36}{subsubsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requisitos Cinemáticos:}{36}{paragraph*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requisitos Dinámicos:}{37}{paragraph*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requisitos Ambientales y Operacionales:}{37}{paragraph*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paso 2: Cálculo de Torque Requerido}{37}{subsubsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Torque de Aceleración:}{37}{paragraph*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Torque de Carga:}{37}{paragraph*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Margen de Seguridad:}{37}{paragraph*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paso 3: Verificación de Torque-Velocidad}{38}{subsubsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paso 4: Verificación de Relación de Inercias}{38}{subsubsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paso 5: Selección de Driver y Voltaje de Alimentación}{38}{subsubsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corriente del Driver:}{38}{paragraph*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Voltaje de Alimentación:}{38}{paragraph*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nivel de Microstepping:}{39}{paragraph*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paso 6: Consideraciones Térmicas}{39}{subsubsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potencia Disipada:}{39}{paragraph*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elevación de Temperatura:}{39}{paragraph*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paso 7: Validación del Sistema de Transmisión}{39}{subsubsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Para Sistemas con Husillo de Bolas:}{39}{paragraph*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Para Sistemas de Poleas/Correas:}{39}{paragraph*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paso 8: Verificación de Resonancia}{40}{subsubsection*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Ejemplo de Aplicación del Proceso de Selección}{40}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Especificaciones de Diseño:}{40}{paragraph*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 1 - Resolución:}{40}{paragraph*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 2 - Velocidad del Motor:}{40}{paragraph*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 3 - Aceleración:}{40}{paragraph*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 4 - Torque de Carga:}{41}{paragraph*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 5 - Inercia Reflejada:}{41}{paragraph*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 6 - Torque de Aceleración:}{41}{paragraph*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 7 - Torque Total con Factor de Seguridad:}{41}{paragraph*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 8 - Selección del Motor:}{41}{paragraph*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 9 - Verificación de Relación de Inercias:}{41}{paragraph*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 10 - Verificación de Curva Torque-Velocidad:}{41}{paragraph*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 11 - Selección del Driver:}{42}{paragraph*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 12 - Análisis Térmico:}{42}{paragraph*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Estrategias de Control Avanzadas}{42}{subsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control en Lazo Cerrado}{42}{subsubsection*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encoders:}{42}{paragraph*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control PID:}{42}{paragraph*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detección de Pérdida de Pasos:}{42}{paragraph*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control de Torque y Corriente}{43}{subsubsection*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reducción Automática de Corriente en Reposo:}{43}{paragraph*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control Adaptativo de Corriente:}{43}{paragraph*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compensación de Resonancia}{43}{subsubsection*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frequency Hopping:}{43}{paragraph*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Damping Electrónico:}{43}{paragraph*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Consideraciones Prácticas de Implementación}{43}{subsection.2.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conexionado y Cableado}{43}{subsubsection*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identificación de Bobinas:}{43}{paragraph*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Longitud de Cables:}{43}{paragraph*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apantallamiento y Tierra:}{44}{paragraph*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protecciones y Diagnóstico}{44}{subsubsection*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protecciones del Driver:}{44}{paragraph*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Señales de Diagnóstico:}{44}{paragraph*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración Inicial y Puesta en Marcha}{44}{subsubsection*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedimiento de Configuración:}{44}{paragraph*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pruebas de Validación:}{44}{paragraph*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Análisis de Fallos Comunes}{45}{subsection.2.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pérdida de Pasos}{45}{subsubsection*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causas:}{45}{paragraph*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagnóstico:}{45}{paragraph*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluciones:}{45}{paragraph*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resonancia y Vibración}{45}{subsubsection*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identificación:}{45}{paragraph*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mitigación:}{45}{paragraph*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sobrecalentamiento}{46}{subsubsection*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Límites Térmicos:}{46}{paragraph*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluciones:}{46}{paragraph*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ruido Acústico Excesivo}{46}{subsubsection*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causas:}{46}{paragraph*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reducción de Ruido:}{46}{paragraph*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Aplicaciones Típicas y Consideraciones Específicas}{46}{subsection.2.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impresoras 3D y Máquinas CNC}{46}{subsubsection*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requisitos:}{46}{paragraph*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuración Típica:}{47}{paragraph*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Telescopios y Sistemas de Seguimiento}{47}{subsubsection*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requisitos:}{47}{paragraph*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuración Típica:}{47}{paragraph*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automatización Industrial y Pick-and-Place}{47}{subsubsection*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requisitos:}{47}{paragraph*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuración Típica:}{47}{paragraph*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemas Médicos y de Laboratorio}{48}{subsubsection*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requisitos:}{48}{paragraph*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuración Típica:}{48}{paragraph*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}Tendencias y Tecnologías Emergentes}{48}{subsection.2.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motores Paso a Paso en Lazo Cerrado}{48}{subsubsection*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comunicación Industrial}{48}{subsubsection*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drivers Inteligentes}{49}{subsubsection*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.13}Resumen de Especificaciones Clave}{49}{subsection.2.5.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Comparación de tamaños NEMA comunes}}{49}{table.caption.178}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del Sistema}{50}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura General del Sistema}{50}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelado y Diseño Mecánico}{50}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Especificaciones de Diseño y Restricciones}{50}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción General del Sistema}{50}{subsubsection*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración Estructural}{50}{subsubsection*.180}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:barra_lateral}{{3.1a}{50}{Barra lateral}{figure.caption.181}{}}
\newlabel{sub@fig:barra_lateral}{{a}{50}{Barra lateral}{figure.caption.181}{}}
\newlabel{fig:sbr20uu}{{3.1b}{50}{Carro para deslizamiento sobre barra lateral}{figure.caption.181}{}}
\newlabel{sub@fig:sbr20uu}{{b}{50}{Carro para deslizamiento sobre barra lateral}{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sistema de rigidez horizontal.}}{50}{figure.caption.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cargas del Sistema}{51}{subsubsection*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cargas del eje horizontal:}{51}{paragraph*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cargas del eje vertical:}{51}{paragraph*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Especificaciones Cinemáticas}{51}{subsubsection*.185}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Especificaciones cinemáticas de los ejes de movimiento}}{51}{table.caption.186}\protected@file@percent }
\newlabel{tab:especificaciones_cinematicas}{{3.1}{51}{Especificaciones cinemáticas de los ejes de movimiento}{table.caption.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sistema de Movimiento Horizontal}{52}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selección del perfil de movimiento horizontal}{52}{subsubsection*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cálculo de deflexión}{52}{paragraph*.188}\protected@file@percent }
\newlabel{eq:deflexion_perfil}{{3.1}{52}{Cálculo de deflexión}{equation.3.2.1}{}}
\newlabel{fig:vslot_40x80}{{3.2a}{52}{Perfil v-slot}{figure.caption.189}{}}
\newlabel{sub@fig:vslot_40x80}{{a}{52}{Perfil v-slot}{figure.caption.189}{}}
\newlabel{fig:carro_perfilvslot}{{3.2b}{52}{Sistema de ruedas para deslizamiento sobre perfil v-slot}{figure.caption.189}{}}
\newlabel{sub@fig:carro_perfilvslot}{{b}{52}{Sistema de ruedas para deslizamiento sobre perfil v-slot}{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sistema de deslizamiento con perfil v-slot.}}{52}{figure.caption.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistema de transmisión por correa}{53}{subsubsection*.190}\protected@file@percent }
\newlabel{eq:longitud_correa}{{3.2}{53}{Sistema de transmisión por correa}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribución de cargas en el sistema}{53}{paragraph*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verificación del porcentaje adoptado}{53}{paragraph*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis de fuerzas}{53}{paragraph*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cálculo del torque motor}{54}{paragraph*.194}\protected@file@percent }
\newlabel{eq:torque_motor}{{3.9}{54}{Cálculo del torque motor}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Selección del motor}{54}{paragraph*.195}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Curva dinámica torque-velocidad del motor paso a paso NEMA 17.}}{54}{figure.caption.196}\protected@file@percent }
\newlabel{fig:Curva_din_nema17}{{3.3}{54}{Curva dinámica torque-velocidad del motor paso a paso NEMA 17}{figure.caption.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sistema de Movimiento Vertical}{55}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selección de varilla trapezoidal}{55}{subsubsection*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datos de diseño}{55}{paragraph*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis de pandeo por carga crítica de Euler}{55}{paragraph*.199}\protected@file@percent }
\newlabel{eq:euler_pandeo}{{3.10}{55}{Análisis de pandeo por carga crítica de Euler}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Selección del diámetro}{55}{paragraph*.200}\protected@file@percent }
\newlabel{fig:v_roscada}{{3.4a}{56}{Varilla trapezoidal 16x4}{figure.caption.201}{}}
\newlabel{sub@fig:v_roscada}{{a}{56}{Varilla trapezoidal 16x4}{figure.caption.201}{}}
\newlabel{fig:varilla lisa}{{3.4b}{56}{Varilla de acero maciza de 16mm de diametro}{figure.caption.201}{}}
\newlabel{sub@fig:varilla lisa}{{b}{56}{Varilla de acero maciza de 16mm de diametro}{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sistema de transmisión vertical.}}{56}{figure.caption.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo de torque motor para accionamiento vertical}{56}{subsubsection*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección del tipo de motor}{56}{paragraph*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parámetros de operación}{56}{paragraph*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis de torque en varillas trapezoidales}{56}{paragraph*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aplicación de factores de seguridad}{57}{paragraph*.206}\protected@file@percent }
\newlabel{eq:torque_motor_vertical}{{3.12}{57}{Aplicación de factores de seguridad}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Selección del motor paso a paso}{58}{paragraph*.207}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Curva dinámica torque-velocidad del motor paso a paso NEMA 34 Medium. Se observa que a 563\,rpm el torque disponible es de aproximadamente 0.88\,Nm, superando el requerimiento calculado de 0.45\,Nm.}}{58}{figure.caption.208}\protected@file@percent }
\newlabel{fig:Curva_din_nema34}{{3.5}{58}{Curva dinámica torque-velocidad del motor paso a paso NEMA 34 Medium. Se observa que a 563\,rpm el torque disponible es de aproximadamente 0.88\,Nm, superando el requerimiento calculado de 0.45\,Nm}{figure.caption.208}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Brazo Robótico}{58}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción del Sistema}{58}{subsubsection*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parámetros Geométricos}{58}{subsubsection*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cinemática Directa}{59}{subsubsection*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cinemática Inversa}{59}{subsubsection*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espacio de Trabajo}{59}{subsubsection*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jacobiano}{59}{subsubsection*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gripper Tipo Pinza}{60}{subsubsection*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Singularidades}{60}{subsubsection*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dimensionamiento de Servomotores}{60}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parámetros del Sistema}{60}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parámetros del brazo robótico}}{60}{table.caption.217}\protected@file@percent }
\newlabel{tab:parametros_brazo}{{3.2}{60}{Parámetros del brazo robótico}{table.caption.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dimensionamiento del Motor del Codo}{60}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Torque Estático (Gravitacional)}{60}{subsubsection*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Momento de Inercia}{61}{subsubsection*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aceleración Angular}{61}{subsubsection*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Torque Dinámico}{61}{subsubsection*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Torque Total}{61}{subsubsection*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dimensionamiento del Motor del Hombro}{61}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Torque Estático (Gravitacional)}{62}{subsubsection*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Momento de Inercia Total}{62}{subsubsection*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Torque Dinámico}{62}{subsubsection*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Torque Total}{62}{subsubsection*.226}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Torques mínimos requeridos}}{63}{table.caption.227}\protected@file@percent }
\newlabel{tab:resultados_torque}{{3.3}{63}{Torques mínimos requeridos}{table.caption.227}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Resultados y Selección de Servomotores}{63}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Consideraciones Adicionales}{63}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Modelado CAD y Fabricación}{64}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suporte superior}{64}{subsubsection*.228}\protected@file@percent }
\newlabel{fig:izaje_desacoplado}{{3.6a}{64}{Frente del soporte superior}{figure.caption.229}{}}
\newlabel{sub@fig:izaje_desacoplado}{{a}{64}{Frente del soporte superior}{figure.caption.229}{}}
\newlabel{fig:izaje_acoplado}{{3.6b}{64}{Posterior del soporte superior}{figure.caption.229}{}}
\newlabel{sub@fig:izaje_acoplado}{{b}{64}{Posterior del soporte superior}{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Soporte superior.}}{64}{figure.caption.229}\protected@file@percent }
\newlabel{fig:Superior_orginal}{{3.6}{64}{Soporte superior}{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Fuerzas aplicadas para el análisis}}}{65}{figure.caption.230}\protected@file@percent }
\newlabel{fig:fuerzas_sup}{{3.7}{65}{\textit {Fuerzas aplicadas para el análisis}}{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {Análisis de tensión de Von Misses.}}}{65}{figure.caption.231}\protected@file@percent }
\newlabel{fig:sup_analisis_tension}{{3.8}{65}{\textit {Análisis de tensión de Von Misses.}}{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Análisis de deformación.}}}{66}{figure.caption.232}\protected@file@percent }
\newlabel{fig:sup_analisis_def}{{3.9}{66}{\textit {Análisis de deformación.}}{figure.caption.232}{}}
\@writefile{toc}{\contentsline {subsubsection}{Suporte medio}{66}{subsubsection*.233}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit  {Soporte medio.}}}{66}{figure.caption.234}\protected@file@percent }
\newlabel{fig:soporte_medio}{{3.10}{66}{\textit {Soporte medio.}}{figure.caption.234}{}}
\@writefile{toc}{\contentsline {subsubsection}{Suporte inferior}{67}{subsubsection*.235}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit  {Soporte inferior.}}}{67}{figure.caption.236}\protected@file@percent }
\newlabel{fig:soporte_inferior}{{3.11}{67}{\textit {Soporte inferior.}}{figure.caption.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brazo robótico}{67}{subsubsection*.237}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit  {Cuerpo del brazo.}}}{67}{figure.caption.238}\protected@file@percent }
\newlabel{fig:brazo}{{3.12}{67}{\textit {Cuerpo del brazo.}}{figure.caption.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit  {Gripper.}}}{68}{figure.caption.239}\protected@file@percent }
\newlabel{fig:gripper}{{3.13}{68}{\textit {Gripper.}}{figure.caption.239}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema de Control de Bajo Nivel (Nivel Regulatorio)}{69}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Arquitectura del Nivel Regulatorio}{69}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hardware de Control - Arduino Mega 2560}{69}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Selección y Dimensionamiento de Actuadores}{69}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Sensores de Seguridad}{69}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Control de Movimiento}{69}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Protocolo de Comunicación UART}{69}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sistema de Supervisión y Alta Gestión (Nivel Supervisor)}{69}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Arquitectura del Nivel Supervisor}{69}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Hardware Supervisor - Raspberry Pi 4}{69}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Máquina de Estados Supervisora}{69}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Coordinación con Nivel Regulatorio}{69}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Inteligencia Artificial y Visión por Computadora}{69}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Arquitectura y Pipeline de Procesamiento}{69}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Sistema de Posicionamiento Visual}{69}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Sistema de Clasificación de Cultivos}{69}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Mapeo y Optimización de Rutas}{69}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formulación del Problema de Optimización}{69}{subsubsection*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Tiempo de Movimiento}{70}{subsubsection*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo Heurístico del Vecino Más Cercano}{70}{subsubsection*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refinamiento mediante Optimización 2-opt}{71}{subsubsection*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heurística Específica de Agrupamiento por Filas}{71}{subsubsection*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados Comparativos}{72}{subsubsection*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eficiencia Operativa Global}{72}{subsubsection*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Interfaz de Usuario y Supervisión}{72}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Montaje e Integración}{72}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pruebas y Resultados}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodología de Pruebas}{73}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pruebas del Sistema Mecánico}{73}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pruebas del Sistema de Control}{73}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pruebas del Sistema de IA}{73}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pruebas de Integración}{73}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Análisis de Resultados}{73}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{74}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones Generales}{74}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aportes del Proyecto}{74}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trabajo Futuro}{74}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagramas Eléctricos Completos}{75}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Código Fuente Relevante}{76}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Especificaciones Técnicas de Componentes}{77}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Manual de Usuario}{78}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Hojas de Datos}{79}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Referencias}{80}{appendix*.247}\protected@file@percent }
\newlabel{LastPage}{{}{80}{}{page.80}{}}
\xdef\lastpage@lastpage{80}
\xdef\lastpage@lastpageHy{80}
\gdef \@abspage@last{81}
